{
  "NPC": true,
  "hp": "178",
  "ac": "17",
  "speed": "30",
  "str": "22",
  "dex": "9",
  "con": "20",
  "Int": "3",
  "wis": "11",
  "cha": "1",
  "attacks": [
    {
      "name": "Slam",
      "type": "Melee",
      "range": "5/5",
      "roll": "1D20+10",
      "critrangemin": "20",
      "critmultip": "2",
      "futureUse_icon": "e_SLAM",
      "link": {
        "name": "Slam",
        "type": "magic bludgeoning",
        "roll": "3d8+6"
      }
    }
  ],
  "attacksDC": [
    {
      "name": "Slow",
      "type": "Magic",
      "range": "10/10",
      "roll": "17/WIS/half",
      "futureUse_icon": "_Magic",
      "link": {
        "name": "Slow",
        "type": "",
        "roll": "0"
      }
    }
  ],
  "healing": [],
  "saves": [
    {
      "name": "STR",
      "type": "Public",
      "roll": "1D20+6"
    },
    {
      "name": "DEX",
      "type": "Public",
      "roll": "1D20-1"
    },
    {
      "name": "CON",
      "type": "Public",
      "roll": "1D20+5"
    },
    {
      "name": "INT",
      "type": "Public",
      "roll": "1D20-4"
    },
    {
      "name": "WIS",
      "type": "Public",
      "roll": "1D20+0"
    },
    {
      "name": "CHA",
      "type": "Public",
      "roll": "1D20-5"
    }
  ],
  "skills": [
    {
      "name": "Initiative [GM]",
      "type": "Secret,GM",
      "roll": "1D20-1"
    },
    {
      "name": "Acrobatics [GM]",
      "type": "Secret,GM",
      "roll": "1D20-1"
    },
    {
      "name": "Animal Handling [GM]",
      "type": "Secret,GM",
      "roll": "1D20+0"
    },
    {
      "name": "Arcana [GM]",
      "type": "Secret,GM",
      "roll": "1D20-4"
    },
    {
      "name": "Athletics [GM]",
      "type": "Secret,GM",
      "roll": "1D20+6"
    },
    {
      "name": "Deception [GM]",
      "type": "Secret,GM",
      "roll": "1D20-5"
    },
    {
      "name": "History [GM]",
      "type": "Secret,GM",
      "roll": "1D20-4"
    },
    {
      "name": "Insight [GM]",
      "type": "Secret,GM",
      "roll": "1D20+0"
    },
    {
      "name": "Intimidation [GM]",
      "type": "Secret,GM",
      "roll": "1D20-5"
    },
    {
      "name": "Investigation [GM]",
      "type": "Secret,GM",
      "roll": "1D20-4"
    },
    {
      "name": "Medicine [GM]",
      "type": "Secret,GM",
      "roll": "1D20+0"
    },
    {
      "name": "Nature [GM]",
      "type": "Secret,GM",
      "roll": "1D20-4"
    },
    {
      "name": "Perception [GM]",
      "type": "Secret,GM",
      "roll": "1D20+0"
    },
    {
      "name": "Performance [GM]",
      "type": "Secret,GM",
      "roll": "1D20-5"
    },
    {
      "name": "Persuasion [GM]",
      "type": "Secret,GM",
      "roll": "1D20-5"
    },
    {
      "name": "Religion [GM]",
      "type": "Secret,GM",
      "roll": "1D20-4"
    },
    {
      "name": "Sleight of Hand [GM]",
      "type": "Secret,GM",
      "roll": "1D20-1"
    },
    {
      "name": "Stealth [GM]",
      "type": "Secret,GM",
      "roll": "1D20-1"
    },
    {
      "name": "Survival [GM]",
      "type": "Secret,GM",
      "roll": "1D20+0"
    }
  ],
  "resistance": [],
  "vulnerability": [],
  "immunity": [
    "poison",
    "psychic",
    "bludgeoning",
    "piercing",
    "slashing"
  ]
}