{
  "NPC": false,
  "reach": 5,
  "ac": "14",
  "hp": "40",
  "str": "16",
  "dex": "14",
  "con": "14",
  "Int": "7",
  "wis": "11",
  "cha": "8",
  "speed": "30",
  "lv": "4",
  "attacks": [
    {
      "name": "Bite",
      "type": "Melee",
      "roll": "1D20+{str}+{pb}",
      "critrangemin": "19",
      "critmultip": "2",
      "range": "5/5",
      "futureUse_icon": "e_BITE",
      "link": {
        "name": "Bite",
        "type": "piercing",
        "roll": "1D8+{str}",
        "link": {
          "name": "Next Attack has Advantage",
          "type": "",
          "roll": ""
        }
      }
    }
  ],
  "attacksDC": [],
  "saves": [
    {
      "name": "STR",
      "type": "Public",
      "roll": "1D20+{str}"
    },
    {
      "name": "DEX",
      "type": "Public",
      "roll": "1D20+{dex}+{pb}"
    },
    {
      "name": "CON",
      "type": "Public",
      "roll": "1D20+{con}"
    },
    {
      "name": "INT",
      "type": "Public",
      "roll": "1D20+{int}"
    },
    {
      "name": "WIS",
      "type": "Public",
      "roll": "1D20+{wis}"
    },
    {
      "name": "CHA",
      "type": "Public",
      "roll": "1D20+{cha}"
    }
  ],
  "skills": [
    {
      "name": "Initiative",
      "type": "Public",
      "roll": "1D20+{dex}"
    },
    {
      "name": "Acrobatics",
      "type": "Public",
      "roll": "1D20+{dex}+{pb}"
    },
    {
      "name": "Animal Handling",
      "type": "Public",
      "roll": "1D20+{wis}"
    },
    {
      "name": "Arcana",
      "type": "Public",
      "roll": "1D20+{int}"
    },
    {
      "name": "Athletics",
      "type": "Public",
      "roll": "1D20+{str}"
    },
    {
      "name": "Deception",
      "type": "Public",
      "roll": "1D20+{cha}"
    },
    {
      "name": "History",
      "type": "Public",
      "roll": "1D20+{int}"
    },
    {
      "name": "Insight",
      "type": "Public",
      "roll": "1D20+{wis}"
    },
    {
      "name": "Intimidation",
      "type": "Public",
      "roll": "1D20+{cha}"
    },
    {
      "name": "Investigation",
      "type": "Public",
      "roll": "1D20+{int}"
    },
    {
      "name": "Medicine",
      "type": "Public",
      "roll": "1D20+{wis}"
    },
    {
      "name": "Nature",
      "type": "Public",
      "roll": "1D20+{int}"
    },
    {
      "name": "Perception",
      "type": "Public",
      "roll": "1D20+{wis}+{pb}"
    },
    {
      "name": "Performance",
      "type": "Public",
      "roll": "1D20+{cha}"
    },
    {
      "name": "Persuasion",
      "type": "Public",
      "roll": "1D20+{cha}"
    },
    {
      "name": "Religion",
      "type": "Public",
      "roll": "1D20+{int}"
    },
    {
      "name": "Sleight of Hand",
      "type": "Public",
      "roll": "1D20+{dex}"
    },
    {
      "name": "Stealth",
      "type": "Public",
      "roll": "1D20+{dex}"
    },
    {
      "name": "Survival",
      "type": "Public",
      "roll": "1D20+{wis}"
    },
    {
      "name": "Deception GM",
      "type": "Secret,GM",
      "roll": "1D20+{cha}"
    },
    {
      "name": "Sleight of Hand GM",
      "type": "Secret,GM",
      "roll": "1D20+{dex}"
    },
    {
      "name": "Stealth GM",
      "type": "Secret,GM",
      "roll": "1D20+{dex}"
    },
    {
      "name": "Insight GM",
      "type": "Secret,GM",
      "roll": "1D20+{wis}"
    }
  ],
  "healing": [
    {
      "name": "Second Wind",
      "type": "Magic",
      "roll": "1D10+{lv}",
      "range": "0/0"
    }
  ],
  "resistance": [],
  "vulnerability": [],
  "immunity": []
}