{
  "NPC": true,
  "hp": "67",
  "ac": "13",
  "speed": "30",
  "str": "16",
  "dex": "12",
  "con": "17",
  "Int": "9",
  "wis": "11",
  "cha": "9",
  "attacks": [
    {
      "name": "Greataxe",
      "type": "Range",
      "range": "5/5",
      "roll": "1D20+5",
      "critrangemin": "20",
      "critmultip": "2",
      "futureUse_icon": "e_AXE",
      "link": {
        "name": "Greataxe",
        "type": "slashing",
        "roll": "1d12+3"
      }
    }
  ],
  "attacksDC": [],
  "healing": [],
  "saves": [
    {
      "name": "STR",
      "type": "Public",
      "roll": "1D20+3"
    },
    {
      "name": "DEX",
      "type": "Public",
      "roll": "1D20+1"
    },
    {
      "name": "CON",
      "type": "Public",
      "roll": "1D20+3"
    },
    {
      "name": "INT",
      "type": "Public",
      "roll": "1D20-1"
    },
    {
      "name": "WIS",
      "type": "Public",
      "roll": "1D20+0"
    },
    {
      "name": "CHA",
      "type": "Public",
      "roll": "1D20-1"
    }
  ],
  "skills": [
    {
      "name": "Initiative [GM]",
      "type": "Secret,GM",
      "roll": "1D20+1"
    },
    {
      "name": "Acrobatics [GM]",
      "type": "Secret,GM",
      "roll": "1D20+1"
    },
    {
      "name": "Animal Handling [GM]",
      "type": "Secret,GM",
      "roll": "1D20+0"
    },
    {
      "name": "Arcana [GM]",
      "type": "Secret,GM",
      "roll": "1D20-1"
    },
    {
      "name": "Athletics [GM]",
      "type": "Secret,GM",
      "roll": "1D20+3"
    },
    {
      "name": "Deception [GM]",
      "type": "Secret,GM",
      "roll": "1D20-1"
    },
    {
      "name": "History [GM]",
      "type": "Secret,GM",
      "roll": "1D20-1"
    },
    {
      "name": "Insight [GM]",
      "type": "Secret,GM",
      "roll": "1D20+0"
    },
    {
      "name": "Intimidation [GM]",
      "type": "Secret,GM",
      "roll": "1D20-1"
    },
    {
      "name": "Investigation [GM]",
      "type": "Secret,GM",
      "roll": "1D20-1"
    },
    {
      "name": "Medicine [GM]",
      "type": "Secret,GM",
      "roll": "1D20+0"
    },
    {
      "name": "Nature [GM]",
      "type": "Secret,GM",
      "roll": "1D20-1"
    },
    {
      "name": "Perception [GM]",
      "type": "Secret,GM",
      "roll": "1D20+0"
    },
    {
      "name": "Performance [GM]",
      "type": "Secret,GM",
      "roll": "1D20-1"
    },
    {
      "name": "Persuasion [GM]",
      "type": "Secret,GM",
      "roll": "1D20-1"
    },
    {
      "name": "Religion [GM]",
      "type": "Secret,GM",
      "roll": "1D20-1"
    },
    {
      "name": "Sleight of Hand [GM]",
      "type": "Secret,GM",
      "roll": "1D20+1"
    },
    {
      "name": "Stealth [GM]",
      "type": "Secret,GM",
      "roll": "1D20+1"
    },
    {
      "name": "Survival [GM]",
      "type": "Secret,GM",
      "roll": "1D20+0"
    }
  ],
  "resistance": [],
  "vulnerability": [],
  "immunity": []
}