{
  "NPC": true,
  "hp": "44",
  "ac": "13",
  "speed": "30",
  "str": "11",
  "dex": "14",
  "con": "12",
  "Int": "10",
  "wis": "14",
  "cha": "13",
  "attacks": [
    {
      "name": "Pact Blade",
      "type": "Range",
      "range": "5/5",
      "roll": "1D20+4",
      "critrangemin": "20",
      "critmultip": "2",
      "futureUse_icon": "Range",
      "link": {
        "name": "Pact Blade",
        "type": "slashing",
        "roll": "1d8+2",
        "link": {
          "name": "Pact Blade",
          "type": "necrotic",
          "roll": "2d6"
        }
      }
    }
  ],
  "attacksDC": [
    {
      "name": "Hold Person",
      "type": "Magic",
      "range": "60/60",
      "roll": "12/WIS/zero",
      "futureUse_icon": "_Magic",
      "link": {
        "name": "Hold Person",
        "type": "",
        "roll": "0"
      }
    }
  ],
  "healing": [],
  "saves": [
    {
      "name": "STR",
      "type": "Public",
      "roll": "1D20+0"
    },
    {
      "name": "DEX",
      "type": "Public",
      "roll": "1D20+2"
    },
    {
      "name": "CON",
      "type": "Public",
      "roll": "1D20+1"
    },
    {
      "name": "INT",
      "type": "Public",
      "roll": "1D20+0"
    },
    {
      "name": "WIS",
      "type": "Public",
      "roll": "1D20+4"
    },
    {
      "name": "CHA",
      "type": "Public",
      "roll": "1D20+1"
    }
  ],
  "skills": [
    {
      "name": "Initiative [GM]",
      "type": "Secret,GM",
      "roll": "1D20+2"
    },
    {
      "name": "Acrobatics [GM]",
      "type": "Secret,GM",
      "roll": "1D20+2"
    },
    {
      "name": "Animal Handling [GM]",
      "type": "Secret,GM",
      "roll": "1D20+2"
    },
    {
      "name": "Arcana [GM]",
      "type": "Secret,GM",
      "roll": "1D20+0"
    },
    {
      "name": "Athletics [GM]",
      "type": "Secret,GM",
      "roll": "1D20+0"
    },
    {
      "name": "Deception [GM]",
      "type": "Secret,GM",
      "roll": "1D20+3"
    },
    {
      "name": "History [GM]",
      "type": "Secret,GM",
      "roll": "1D20+0"
    },
    {
      "name": "Insight [GM]",
      "type": "Secret,GM",
      "roll": "1D20+2"
    },
    {
      "name": "Intimidation [GM]",
      "type": "Secret,GM",
      "roll": "1D20+1"
    },
    {
      "name": "Investigation [GM]",
      "type": "Secret,GM",
      "roll": "1D20+0"
    },
    {
      "name": "Medicine [GM]",
      "type": "Secret,GM",
      "roll": "1D20+2"
    },
    {
      "name": "Nature [GM]",
      "type": "Secret,GM",
      "roll": "1D20+0"
    },
    {
      "name": "Perception [GM]",
      "type": "Secret,GM",
      "roll": "1D20+2"
    },
    {
      "name": "Performance [GM]",
      "type": "Secret,GM",
      "roll": "1D20+1"
    },
    {
      "name": "Persuasion [GM]",
      "type": "Secret,GM",
      "roll": "1D20+3"
    },
    {
      "name": "Religion [GM]",
      "type": "Secret,GM",
      "roll": "1D20+2"
    },
    {
      "name": "Sleight of Hand [GM]",
      "type": "Secret,GM",
      "roll": "1D20+2"
    },
    {
      "name": "Stealth [GM]",
      "type": "Secret,GM",
      "roll": "1D20+2"
    },
    {
      "name": "Survival [GM]",
      "type": "Secret,GM",
      "roll": "1D20+2"
    }
  ],
  "resistance": [],
  "vulnerability": [],
  "immunity": []
}