{
  "NPC": true,
  "hp": "22",
  "ac": "14",
  "speed": "50",
  "str": "17",
  "dex": "15",
  "con": "15",
  "Int": "3",
  "wis": "12",
  "cha": "7",
  "attacks": [
    {
      "name": "Bite",
      "type": "Range",
      "range": "5/5",
      "roll": "1D20+5",
      "critrangemin": "20",
      "critmultip": "2",
      "conditions": "prone|xphb",
      "futureUse_icon": "Range",
      "link": {
        "name": "Bite",
        "type": "piercing",
        "roll": "1d10+3"
      }
    }
  ],
  "attacksDC": [],
  "healing": [],
  "saves": [
    {
      "name": "STR",
      "type": "Public",
      "roll": "1D20+3"
    },
    {
      "name": "DEX",
      "type": "Public",
      "roll": "1D20+2"
    },
    {
      "name": "CON",
      "type": "Public",
      "roll": "1D20+2"
    },
    {
      "name": "INT",
      "type": "Public",
      "roll": "1D20-4"
    },
    {
      "name": "WIS",
      "type": "Public",
      "roll": "1D20+1"
    },
    {
      "name": "CHA",
      "type": "Public",
      "roll": "1D20-2"
    }
  ],
  "skills": [
    {
      "name": "Initiative [GM]",
      "type": "Secret,GM",
      "roll": "1D20+2"
    },
    {
      "name": "Acrobatics [GM]",
      "type": "Secret,GM",
      "roll": "1D20+2"
    },
    {
      "name": "Animal Handling [GM]",
      "type": "Secret,GM",
      "roll": "1D20+1"
    },
    {
      "name": "Arcana [GM]",
      "type": "Secret,GM",
      "roll": "1D20-4"
    },
    {
      "name": "Athletics [GM]",
      "type": "Secret,GM",
      "roll": "1D20+3"
    },
    {
      "name": "Deception [GM]",
      "type": "Secret,GM",
      "roll": "1D20-2"
    },
    {
      "name": "History [GM]",
      "type": "Secret,GM",
      "roll": "1D20-4"
    },
    {
      "name": "Insight [GM]",
      "type": "Secret,GM",
      "roll": "1D20+1"
    },
    {
      "name": "Intimidation [GM]",
      "type": "Secret,GM",
      "roll": "1D20-2"
    },
    {
      "name": "Investigation [GM]",
      "type": "Secret,GM",
      "roll": "1D20-4"
    },
    {
      "name": "Medicine [GM]",
      "type": "Secret,GM",
      "roll": "1D20+1"
    },
    {
      "name": "Nature [GM]",
      "type": "Secret,GM",
      "roll": "1D20-4"
    },
    {
      "name": "Perception [GM]",
      "type": "Secret,GM",
      "roll": "1D20+5"
    },
    {
      "name": "Performance [GM]",
      "type": "Secret,GM",
      "roll": "1D20-2"
    },
    {
      "name": "Persuasion [GM]",
      "type": "Secret,GM",
      "roll": "1D20-2"
    },
    {
      "name": "Religion [GM]",
      "type": "Secret,GM",
      "roll": "1D20-4"
    },
    {
      "name": "Sleight of Hand [GM]",
      "type": "Secret,GM",
      "roll": "1D20+2"
    },
    {
      "name": "Stealth [GM]",
      "type": "Secret,GM",
      "roll": "1D20+4"
    },
    {
      "name": "Survival [GM]",
      "type": "Secret,GM",
      "roll": "1D20+1"
    }
  ],
  "resistance": [],
  "vulnerability": [],
  "immunity": []
}