{
  "NPC": false,
  "reach": 5,
  "ac": "10",
  "hp": "33",
  "str": "9",
  "dex": "10",
  "con": "16",
  "Int": "6",
  "wis": "9",
  "cha": "18",
  "speed": "30",
  "lv": "4",
  "attacks": [
    {
      "name": "Dagger",
      "type": "Melee",
      "roll": "1D20+{dex}+{pb}",
      "critrangemin": "20",
      "critmultip": "2",
      "range": "5/5",
      "futureUse_icon": "e_DAGGER",
      "link": {
        "name": "Dagger",
        "type": "piercing",
        "roll": "1D4+{dex}"
      }
    },
    {
      "name": "Poison Spray",
      "type": "Magic",
      "roll": "1D20+{cha}+{pb}",
      "critrangemin": "20",
      "critmultip": "2",
      "range": "30/30",
      "futureUse_icon": "ex_POISON",
      "link": {
        "name": "Poison Spray",
        "type": "poison",
        "roll": "1d12"
      }
    },
    {
      "name": "Sorcerous Burst (cold)",
      "type": "Magic",
      "roll": "1D20+{pb}+{cha}",
      "critrangemin": "20",
      "critmultip": "2",
      "range": "120/120",
      "futureUse_icon": "ex_COLD",
      "link": {
        "name": "Sorcerous Burst",
        "type": "cold",
        "roll": "1d8"
      }
    },
    {
      "name": "Sorcerous Burst (fire)",
      "type": "Magic",
      "roll": "1D20+{pb}+{cha}",
      "critrangemin": "20",
      "critmultip": "2",
      "range": "120/120",
      "futureUse_icon": "ex_FIRE",
      "link": {
        "name": "Sorcerous Burst",
        "type": "fire",
        "roll": "1d8"
      }
    },
    {
      "name": "Sorcerous Burst (lightning)",
      "type": "Magic",
      "roll": "1D20+{pb}+{cha}",
      "critrangemin": "20",
      "critmultip": "2",
      "range": "120/120",
      "futureUse_icon": "ex_LIGHTNING",
      "link": {
        "name": "Sorcerous Burst",
        "type": "lightning",
        "roll": "1d8"
      }
    },
    {
      "name": "Sorcerous Burst (poison)",
      "type": "Magic",
      "roll": "1D20+{pb}+{cha}",
      "critrangemin": "20",
      "critmultip": "2",
      "range": "120/120",
      "futureUse_icon": "ex_POISON",
      "link": {
        "name": "Sorcerous Burst",
        "type": "poison",
        "roll": "1d8"
      }
    },
    {
      "name": "Sorcerous Burst (psychic)",
      "type": "Magic",
      "roll": "1D20+{pb}+{cha}",
      "critrangemin": "20",
      "critmultip": "2",
      "range": "120/120",
      "futureUse_icon": "ex_PSYCHIC",
      "link": {
        "name": "Sorcerous Burst",
        "type": "psychic",
        "roll": "1d8"
      }
    },
    {
      "name": "Sorcerous Burst (acid)",
      "type": "Magic",
      "roll": "1D20+{pb}+{cha}",
      "critrangemin": "20",
      "critmultip": "2",
      "range": "120/120",
      "futureUse_icon": "ex_ACID",
      "link": {
        "name": "Sorcerous Burst",
        "type": "acid",
        "roll": "1d8"
      }
    },
    {
      "name": "Sorcerous Burst (thunder)",
      "type": "Magic",
      "roll": "1D20+{pb}+{cha}",
      "critrangemin": "20",
      "critmultip": "2",
      "range": "120/120",
      "futureUse_icon": "ex_Thunder",
      "link": {
        "name": "Sorcerous Burst",
        "type": "thunder",
        "roll": "1d8"
      }
    }
  ],
  "attacksDC": [
    {
      "name": "Thunderclap",
      "type": "Magic",
      "roll": "8+{pb}+{cha}/CON/zero",
      "range": "5/5",
      "futureUse_icon": "ex_THUNDER",
      "link": {
        "name": "Thunderclap",
        "type": "thunder",
        "roll": "1d6"
      }
    },
    {
      "name": "Mind Sliver",
      "type": "Magic",
      "roll": "8+{pb}+{cha}/INT/zero",
      "range": "60/60",
      "futureUse_icon": "ex_PSYCHIC",
      "link": {
        "name": "Mind Sliver",
        "type": "psychic",
        "roll": "1d6"
      }
    },
    {
      "name": "Arms of Hadar",
      "type": "Magic",
      "roll": "8+{pb}+{cha}/STR/half",
      "range": "10/10",
      "futureUse_icon": "ex_NECROTIC",
      "link": {
        "name": "Arms of Hadar",
        "type": "necrotic",
        "roll": "2d6"
      }
    },
    {
      "name": "Calm Emotions",
      "type": "Magic",
      "roll": "8+{pb}+{cha}/CHA/zero",
      "range": "60/60",
      "futureUse_icon": "ex_PSYCHIC",
      "link": {
        "name": "Calm Emotions",
        "type": "",
        "roll": "0"
      }
    },
    {
      "name": "Crown of Madness",
      "type": "Magic",
      "roll": "8+{pb}+{cha}/WIS/zero",
      "range": "120/120",
      "futureUse_icon": "_Magic",
      "link": {
        "name": "Crown of Madness",
        "type": "",
        "roll": "0"
      }
    },
    {
      "name": "Dissonant Whispers",
      "type": "Magic",
      "roll": "8+{pb}+{cha}/WIS/half",
      "range": "60/60",
      "futureUse_icon": "ex_PSYCHIC",
      "link": {
        "name": "Dissonant Whispers",
        "type": "psychic",
        "roll": "3d6"
      }
    },
    {
      "name": "Hold Person",
      "type": "Magic",
      "roll": "8+{pb}+{cha}/WIS/zero",
      "range": "60/60",
      "futureUse_icon": "e_ESCAPE",
      "link": {
        "name": "Hold Person",
        "type": "",
        "roll": "0"
      }
    },
    {
      "name": "Thunderwave",
      "type": "Magic",
      "roll": "8+{pb}+{cha}/CON/half",
      "range": "15/15",
      "futureUse_icon": "ex_THUNDER",
      "link": {
        "name": "Thunderwave",
        "type": "thunder",
        "roll": "2d8"
      }
    }
  ],
  "saves": [
    {
      "name": "STR",
      "type": "Public",
      "roll": "1D20+{str}"
    },
    {
      "name": "DEX",
      "type": "Public",
      "roll": "1D20+{dex}"
    },
    {
      "name": "CON",
      "type": "Public",
      "roll": "1D20+{con}+{pb}"
    },
    {
      "name": "INT",
      "type": "Public",
      "roll": "1D20+{int}"
    },
    {
      "name": "WIS",
      "type": "Public",
      "roll": "1D20+{wis}"
    },
    {
      "name": "CHA",
      "type": "Public",
      "roll": "1D20+{cha}+{pb}"
    }
  ],
  "Fähigkeiten": [
    {
      "name": "Initiative",
      "type": "Public",
      "roll": "1D20+{dex}"
    },
    {
      "name": "Akrobatik",
      "type": "Public",
      "roll": "1D20+{dex}"
    },
    {
      "name": "Mit Tieren umg.",
      "type": "Public",
      "roll": "1D20+{wis}"
    },
    {
      "name": "Arkane Kunde",
      "type": "Public",
      "roll": "1D20+{int}"
    },
    {
      "name": "Athletik",
      "type": "Public",
      "roll": "1D20+{str}"
    },
    {
      "name": "Täuschen",
      "type": "Public",
      "roll": "1D20+{cha}+{pb}"
    },
    {
      "name": "Geschichte",
      "type": "Public",
      "roll": "1D20+{int}+{pb}"
    },
    {
      "name": "Motiv erkennen",
      "type": "Public",
      "roll": "1D20+{wis}"
    },
    {
      "name": "Einschüchtern",
      "type": "Public",
      "roll": "1D20+{cha}+{pb}"
    },
    {
      "name": "Nachforschung",
      "type": "Public",
      "roll": "1D20+{int}"
    },
    {
      "name": "Heilkunde",
      "type": "Public",
      "roll": "1D20+{wis}"
    },
    {
      "name": "Natur",
      "type": "Public",
      "roll": "1D20+{int}"
    },
    {
      "name": "Wahrnehmung",
      "type": "Public",
      "roll": "1D20+{wis}"
    },
    {
      "name": "Auftreten",
      "type": "Public",
      "roll": "1D20+{cha}+{pb}"
    },
    {
      "name": "Überzeugen",
      "type": "Public",
      "roll": "1D20+{cha}+{pb}"
    },
    {
      "name": "Religion",
      "type": "Public",
      "roll": "1D20+{int}"
    },
    {
      "name": "Fingerfertigkeit",
      "type": "Public",
      "roll": "1D20+{dex}+{pb}"
    },
    {
      "name": "Heimlichkeit",
      "type": "Public",
      "roll": "1D20+{dex}"
    },
    {
      "name": "Überleben",
      "type": "Public",
      "roll": "1D20+{wis}"
    }
  ],
  "healing": [],
  "resistance": [],
  "vulnerability": [],
  "immunity": []

}
