{
  "NPC": false,
  "reach": 5,
  "ac": "14",
  "hp": "39",
  "str": "17",
  "dex": "12",
  "con": "14",
  "Int": "10",
  "wis": "10",
  "cha": "11",
  "speed": "30",
  "lv": "4",
  "attacks": [
    {
      "name": "Mace",
      "type": "Range",
      "roll": "1D20+5",
      "critrangemin": "19",
      "critmultip": "2",
      "range": "5/5",
      "futureUse_icon": "ex_BLUDGEONING",
      "link": {
        "name": "Mace",
        "type": "bludgeoning",
        "roll": "1d6+3"
      }
    },
    {
      "name": "Heavy Crossbow",
      "type": "Range",
      "roll": "1D20+3",
      "critrangemin": "19",
      "critmultip": "2",
      "range": "100/400",
      "futureUse_icon": "e_CROSSBOW",
      "link": {
        "name": "Heavy Crossbow",
        "type": "piercing",
        "roll": "1d10+1"
      }
    }
  ],
  "attacksDC": [],
  "saves": [
    {
      "name": "STR",
      "type": "Public",
      "roll": "1D20+3"
    },
    {
      "name": "DEX",
      "type": "Public",
      "roll": "1D20+1"
    },
    {
      "name": "CON",
      "type": "Public",
      "roll": "1D20+2+{pb}"
    },
    {
      "name": "INT",
      "type": "Public",
      "roll": "1D20+0"
    },
    {
      "name": "WIS",
      "type": "Public",
      "roll": "1D20+0"
    },
    {
      "name": "CHA",
      "type": "Public",
      "roll": "1D20+0"
    }
  ],
  "skills": [
    {
      "name": "Initiative",
      "type": "Public",
      "roll": "1D20+1"
    },
    {
      "name": "Acrobatics",
      "type": "Public",
      "roll": "1D20+1"
    },
    {
      "name": "Animal Handling",
      "type": "Public",
      "roll": "1D20+0+{pb}"
    },
    {
      "name": "Arcana",
      "type": "Public",
      "roll": "1D20+0"
    },
    {
      "name": "Athletics",
      "type": "Public",
      "roll": "1D20+3"
    },
    {
      "name": "Deception",
      "type": "Public",
      "roll": "1D20+0"
    },
    {
      "name": "History",
      "type": "Public",
      "roll": "1D20+0"
    },
    {
      "name": "Insight",
      "type": "Public",
      "roll": "1D20+0"
    },
    {
      "name": "Intimidation",
      "type": "Public",
      "roll": "1D20+0"
    },
    {
      "name": "Investigation",
      "type": "Public",
      "roll": "1D20+0"
    },
    {
      "name": "Medicine",
      "type": "Public",
      "roll": "1D20+0"
    },
    {
      "name": "Nature",
      "type": "Public",
      "roll": "1D20+0"
    },
    {
      "name": "Perception",
      "type": "Public",
      "roll": "1D20+0"
    },
    {
      "name": "Performance",
      "type": "Public",
      "roll": "1D20+0"
    },
    {
      "name": "Persuasion",
      "type": "Public",
      "roll": "1D20+0"
    },
    {
      "name": "Religion",
      "type": "Public",
      "roll": "1D20+0"
    },
    {
      "name": "Sleight of Hand",
      "type": "Public",
      "roll": "1D20+1"
    },
    {
      "name": "Stealth",
      "type": "Public",
      "roll": "1D20+1"
    },
    {
      "name": "Survival",
      "type": "Public",
      "roll": "1D20+0+{pb}"
    }
  ],
  "healing": [
    {
      "name": "Second Wind",
      "type": "Magic",
      "roll": "1D10+4",
      "range": "5/5"
    }
  ],
  "resistance": [],
  "vulnerability": [],
  "immunity": []
}