{
  "NPC": false,
  "reach": 5,
  "ac": "15",
  "hp": "14",
  "str": "11",
  "dex": "12",
  "con": "11",
  "Int": "12",
  "wis": "14",
  "cha": "16",
  "speed": "30",
  "attacks": [
    {
      "name": "Rapier",
      "type": "Range",
      "roll": "1D20+3",
      "critrangemin": "20",
      "critmultip": "2",
      "range": "5/5",
      "futureUse_icon": "e_RAPIER",
      "link": {
        "name": "Rapier",
        "type": "piercing",
        "roll": "1d8+1"
      }
    }
  ],
  "attacksDC": [],
  "saves": [
    {
      "name": "STR",
      "type": "Public",
      "roll": "1D20+0"
    },
    {
      "name": "DEX",
      "type": "Public",
      "roll": "1D20+1"
    },
    {
      "name": "CON",
      "type": "Public",
      "roll": "1D20+0"
    },
    {
      "name": "INT",
      "type": "Public",
      "roll": "1D20+1"
    },
    {
      "name": "WIS",
      "type": "Public",
      "roll": "1D20+2"
    },
    {
      "name": "CHA",
      "type": "Public",
      "roll": "1D20+3"
    }
  ],
  "skills": [
    {
      "name": "Initiative",
      "type": "Public",
      "roll": "1D20+1"
    },
    {
      "name": "Acrobatics",
      "type": "Public",
      "roll": "1D20+1"
    },
    {
      "name": "Animal Handling",
      "type": "Public",
      "roll": "1D20+2"
    },
    {
      "name": "Arcana",
      "type": "Public",
      "roll": "1D20+1"
    },
    {
      "name": "Athletics",
      "type": "Public",
      "roll": "1D20+0"
    },
    {
      "name": "Deception",
      "type": "Public",
      "roll": "1D20+5"
    },
    {
      "name": "History",
      "type": "Public",
      "roll": "1D20+1"
    },
    {
      "name": "Insight",
      "type": "Public",
      "roll": "1D20+4"
    },
    {
      "name": "Intimidation",
      "type": "Public",
      "roll": "1D20+3"
    },
    {
      "name": "Investigation",
      "type": "Public",
      "roll": "1D20+1"
    },
    {
      "name": "Medicine",
      "type": "Public",
      "roll": "1D20+2"
    },
    {
      "name": "Nature",
      "type": "Public",
      "roll": "1D20+1"
    },
    {
      "name": "Perception",
      "type": "Public",
      "roll": "1D20+2"
    },
    {
      "name": "Performance",
      "type": "Public",
      "roll": "1D20+3"
    },
    {
      "name": "Persuasion",
      "type": "Public",
      "roll": "1D20+5"
    },
    {
      "name": "Religion",
      "type": "Public",
      "roll": "1D20+1"
    },
    {
      "name": "Sleight of Hand",
      "type": "Public",
      "roll": "1D20+1"
    },
    {
      "name": "Stealth",
      "type": "Public",
      "roll": "1D20+1"
    },
    {
      "name": "Survival",
      "type": "Public",
      "roll": "1D20+2"
    }
  ],
  "healing": [],
  "resistance": [],
  "vulnerability": [],
  "immunity": []
}