{
  "NPC": true,
  "hp": "112",
  "ac": "14",
  "speed": "30",
  "str": "18",
  "dex": "15",
  "con": "16",
  "Int": "10",
  "wis": "9",
  "cha": "15",
  "attacks": [
    {
      "name": "Battleaxe",
      "type": "Melee",
      "range": "5/5",
      "roll": "1D20+7",
      "critrangemin": "20",
      "critmultip": "2",
      "futureUse_icon": "e_AXE",
      "link": {
        "name": "Battleaxe",
        "type": "slashing",
        "roll": "2d8+4"
      }
    },
    {
      "name": "Battleaxe (two hand)",
      "type": "Melee",
      "range": "5/5",
      "roll": "1D20+7",
      "critrangemin": "20",
      "critmultip": "2",
      "futureUse_icon": "e_AXE",
      "link": {
        "name": "Battleaxe",
        "type": "",
        "roll": "2d10+4"
      }
    },
    {
      "name": "Hurl Flame",
      "type": "Magic",
      "range": "60/60",
      "roll": "1D20+5",
      "critrangemin": "20",
      "critmultip": "2",
      "futureUse_icon": "ex_FIRE",
      "link": {
        "name": "Hurl Flame",
        "type": "fire",
        "roll": "3d6"
      }
    }
  ],
  "attacksDC": [],
  "healing": [],
  "saves": [
    {
      "name": "STR",
      "type": "Public",
      "roll": "1D20+4"
    },
    {
      "name": "DEX",
      "type": "Public",
      "roll": "1D20+2"
    },
    {
      "name": "CON",
      "type": "Public",
      "roll": "1D20+3"
    },
    {
      "name": "INT",
      "type": "Public",
      "roll": "1D20+0"
    },
    {
      "name": "WIS",
      "type": "Public",
      "roll": "1D20-1"
    },
    {
      "name": "CHA",
      "type": "Public",
      "roll": "1D20+2"
    }
  ],
  "skills": [
    {
      "name": "Initiative [GM]",
      "type": "Secret,GM",
      "roll": "1D20+2"
    },
    {
      "name": "Acrobatics [GM]",
      "type": "Secret,GM",
      "roll": "1D20+2"
    },
    {
      "name": "Animal Handling [GM]",
      "type": "Secret,GM",
      "roll": "1D20-1"
    },
    {
      "name": "Arcana [GM]",
      "type": "Secret,GM",
      "roll": "1D20+0"
    },
    {
      "name": "Athletics [GM]",
      "type": "Secret,GM",
      "roll": "1D20+4"
    },
    {
      "name": "Deception [GM]",
      "type": "Secret,GM",
      "roll": "1D20+2"
    },
    {
      "name": "History [GM]",
      "type": "Secret,GM",
      "roll": "1D20+0"
    },
    {
      "name": "Insight [GM]",
      "type": "Secret,GM",
      "roll": "1D20-1"
    },
    {
      "name": "Intimidation [GM]",
      "type": "Secret,GM",
      "roll": "1D20+8"
    },
    {
      "name": "Investigation [GM]",
      "type": "Secret,GM",
      "roll": "1D20+0"
    },
    {
      "name": "Medicine [GM]",
      "type": "Secret,GM",
      "roll": "1D20-1"
    },
    {
      "name": "Nature [GM]",
      "type": "Secret,GM",
      "roll": "1D20+0"
    },
    {
      "name": "Perception [GM]",
      "type": "Secret,GM",
      "roll": "1D20+2"
    },
    {
      "name": "Performance [GM]",
      "type": "Secret,GM",
      "roll": "1D20+2"
    },
    {
      "name": "Persuasion [GM]",
      "type": "Secret,GM",
      "roll": "1D20+2"
    },
    {
      "name": "Religion [GM]",
      "type": "Secret,GM",
      "roll": "1D20+0"
    },
    {
      "name": "Sleight of Hand [GM]",
      "type": "Secret,GM",
      "roll": "1D20+2"
    },
    {
      "name": "Stealth [GM]",
      "type": "Secret,GM",
      "roll": "1D20+2"
    },
    {
      "name": "Survival [GM]",
      "type": "Secret,GM",
      "roll": "1D20-1"
    }
  ],
  "resistance": [],
  "vulnerability": [],
  "immunity": []
}