{
  "NPC": true,
  "hp": "88",
  "ac": "10",
  "speed": "20",
  "str": "8",
  "dex": "11",
  "con": "12",
  "Int": "17",
  "wis": "20",
  "cha": "18",
  "attacks": [
    {
      "name": "Dagger",
      "type": "Melee",
      "range": "5/5",
      "roll": "1D20+4",
      "critrangemin": "20",
      "critmultip": "2",
      "futureUse_icon": "e_DAGGER",
      "link": {
        "name": "Dagger",
        "type": "piercing",
        "roll": "1d4"
      }
    }
  ],
  "attacksDC": [
    {
      "name": "Curse",
      "type": "Magic",
      "range": "30/30",
      "roll": "17/WIS/zero",
      "conditions": "blinded|deafened",
      "futureUse_icon": "ex_PSYCHIC",
      "link": {
        "name": "Curse",
        "type": "psychic",
        "roll": "5d6"
      }
    }
  ],
  "healing": [],
  "saves": [
    {
      "name": "STR",
      "type": "Public",
      "roll": "1D20-1"
    },
    {
      "name": "DEX",
      "type": "Public",
      "roll": "1D20+0"
    },
    {
      "name": "CON",
      "type": "Public",
      "roll": "1D20+5"
    },
    {
      "name": "INT",
      "type": "Public",
      "roll": "1D20+3"
    },
    {
      "name": "WIS",
      "type": "Public",
      "roll": "1D20+5"
    },
    {
      "name": "CHA",
      "type": "Public",
      "roll": "1D20+4"
    }
  ],
  "skills": [
    {
      "name": "Initiative [GM]",
      "type": "Secret,GM",
      "roll": "1D20+0"
    },
    {
      "name": "Acrobatics [GM]",
      "type": "Secret,GM",
      "roll": "1D20+0"
    },
    {
      "name": "Animal Handling [GM]",
      "type": "Secret,GM",
      "roll": "1D20+5"
    },
    {
      "name": "Arcana [GM]",
      "type": "Secret,GM",
      "roll": "1D20+7"
    },
    {
      "name": "Athletics [GM]",
      "type": "Secret,GM",
      "roll": "1D20-1"
    },
    {
      "name": "Deception [GM]",
      "type": "Secret,GM",
      "roll": "1D20+8"
    },
    {
      "name": "History [GM]",
      "type": "Secret,GM",
      "roll": "1D20+3"
    },
    {
      "name": "Insight [GM]",
      "type": "Secret,GM",
      "roll": "1D20+13"
    },
    {
      "name": "Intimidation [GM]",
      "type": "Secret,GM",
      "roll": "1D20+8"
    },
    {
      "name": "Investigation [GM]",
      "type": "Secret,GM",
      "roll": "1D20+3"
    },
    {
      "name": "Medicine [GM]",
      "type": "Secret,GM",
      "roll": "1D20+5"
    },
    {
      "name": "Nature [GM]",
      "type": "Secret,GM",
      "roll": "1D20+3"
    },
    {
      "name": "Perception [GM]",
      "type": "Secret,GM",
      "roll": "1D20+9"
    },
    {
      "name": "Performance [GM]",
      "type": "Secret,GM",
      "roll": "1D20+4"
    },
    {
      "name": "Persuasion [GM]",
      "type": "Secret,GM",
      "roll": "1D20+4"
    },
    {
      "name": "Religion [GM]",
      "type": "Secret,GM",
      "roll": "1D20+7"
    },
    {
      "name": "Sleight of Hand [GM]",
      "type": "Secret,GM",
      "roll": "1D20+0"
    },
    {
      "name": "Stealth [GM]",
      "type": "Secret,GM",
      "roll": "1D20+0"
    },
    {
      "name": "Survival [GM]",
      "type": "Secret,GM",
      "roll": "1D20+5"
    }
  ],
  "resistance": [],
  "vulnerability": [],
  "immunity": []
}