{
  "NPC": true,
  "hp": "16",
  "ac": "12",
  "speed": "30",
  "str": "12",
  "dex": "12",
  "con": "13",
  "Int": "4",
  "wis": "8",
  "cha": "3",
  "attacks": [
    {
      "name": "Claw",
      "type": "Range",
      "range": "5/5",
      "roll": "1D20+3",
      "critrangemin": "20",
      "critmultip": "2",
      "futureUse_icon": "Range",
      "link": {
        "name": "Claw",
        "type": "slashing",
        "roll": "2d4+1"
      }
    },
    {
      "name": "Needles",
      "type": "Range",
      "range": "30/60",
      "roll": "1D20+3",
      "critrangemin": "20",
      "critmultip": "2",
      "futureUse_icon": "Range",
      "link": {
        "name": "Needles",
        "type": "piercing",
        "roll": "2d4+1"
      }
    }
  ],
  "attacksDC": [],
  "healing": [],
  "saves": [
    {
      "name": "STR",
      "type": "Public",
      "roll": "1D20+1"
    },
    {
      "name": "DEX",
      "type": "Public",
      "roll": "1D20+1"
    },
    {
      "name": "CON",
      "type": "Public",
      "roll": "1D20+1"
    },
    {
      "name": "INT",
      "type": "Public",
      "roll": "1D20-3"
    },
    {
      "name": "WIS",
      "type": "Public",
      "roll": "1D20-1"
    },
    {
      "name": "CHA",
      "type": "Public",
      "roll": "1D20-4"
    }
  ],
  "skills": [
    {
      "name": "Initiative [GM]",
      "type": "Secret,GM",
      "roll": "1D20+1"
    },
    {
      "name": "Acrobatics [GM]",
      "type": "Secret,GM",
      "roll": "1D20+1"
    },
    {
      "name": "Animal Handling [GM]",
      "type": "Secret,GM",
      "roll": "1D20-1"
    },
    {
      "name": "Arcana [GM]",
      "type": "Secret,GM",
      "roll": "1D20-3"
    },
    {
      "name": "Athletics [GM]",
      "type": "Secret,GM",
      "roll": "1D20+1"
    },
    {
      "name": "Deception [GM]",
      "type": "Secret,GM",
      "roll": "1D20-4"
    },
    {
      "name": "History [GM]",
      "type": "Secret,GM",
      "roll": "1D20-3"
    },
    {
      "name": "Insight [GM]",
      "type": "Secret,GM",
      "roll": "1D20-1"
    },
    {
      "name": "Intimidation [GM]",
      "type": "Secret,GM",
      "roll": "1D20-4"
    },
    {
      "name": "Investigation [GM]",
      "type": "Secret,GM",
      "roll": "1D20-3"
    },
    {
      "name": "Medicine [GM]",
      "type": "Secret,GM",
      "roll": "1D20-1"
    },
    {
      "name": "Nature [GM]",
      "type": "Secret,GM",
      "roll": "1D20-3"
    },
    {
      "name": "Perception [GM]",
      "type": "Secret,GM",
      "roll": "1D20-1"
    },
    {
      "name": "Performance [GM]",
      "type": "Secret,GM",
      "roll": "1D20-4"
    },
    {
      "name": "Persuasion [GM]",
      "type": "Secret,GM",
      "roll": "1D20-4"
    },
    {
      "name": "Religion [GM]",
      "type": "Secret,GM",
      "roll": "1D20-3"
    },
    {
      "name": "Sleight of Hand [GM]",
      "type": "Secret,GM",
      "roll": "1D20+1"
    },
    {
      "name": "Stealth [GM]",
      "type": "Secret,GM",
      "roll": "1D20+1"
    },
    {
      "name": "Survival [GM]",
      "type": "Secret,GM",
      "roll": "1D20-1"
    }
  ],
  "resistance": [],
  "vulnerability": [],
  "immunity": []
}