{
  "NPC": true,
  "hp": "38",
  "ac": "13",
  "speed": "30",
  "str": "16",
  "dex": "10",
  "con": "12",
  "Int": "13",
  "wis": "16",
  "cha": "13",
  "attacks": [
    {
      "name": "Mace",
      "type": "Range",
      "range": "5/5",
      "roll": "1D20+5",
      "critrangemin": "20",
      "critmultip": "2",
      "futureUse_icon": "Range",
      "link": {
        "name": "Mace",
        "type": "bludgeoning",
        "roll": "1d6+3",
        "link": {
          "name": "Mace",
          "type": "radiant",
          "roll": "2d4"
        }
      }
    },
    {
      "name": "Radiant Flame",
      "type": "Range",
      "range": "60/60",
      "roll": "1D20+5",
      "critrangemin": "20",
      "critmultip": "2",
      "futureUse_icon": "Range",
      "link": {
        "name": "Radiant Flame",
        "type": "radiant",
        "roll": "2d10"
      }
    }
  ],
  "attacksDC": [],
  "healing": [],
  "saves": [
    {
      "name": "STR",
      "type": "Public",
      "roll": "1D20+3"
    },
    {
      "name": "DEX",
      "type": "Public",
      "roll": "1D20+0"
    },
    {
      "name": "CON",
      "type": "Public",
      "roll": "1D20+1"
    },
    {
      "name": "INT",
      "type": "Public",
      "roll": "1D20+1"
    },
    {
      "name": "WIS",
      "type": "Public",
      "roll": "1D20+3"
    },
    {
      "name": "CHA",
      "type": "Public",
      "roll": "1D20+1"
    }
  ],
  "skills": [
    {
      "name": "Initiative [GM]",
      "type": "Secret,GM",
      "roll": "1D20+0"
    },
    {
      "name": "Acrobatics [GM]",
      "type": "Secret,GM",
      "roll": "1D20+0"
    },
    {
      "name": "Animal Handling [GM]",
      "type": "Secret,GM",
      "roll": "1D20+3"
    },
    {
      "name": "Arcana [GM]",
      "type": "Secret,GM",
      "roll": "1D20+1"
    },
    {
      "name": "Athletics [GM]",
      "type": "Secret,GM",
      "roll": "1D20+3"
    },
    {
      "name": "Deception [GM]",
      "type": "Secret,GM",
      "roll": "1D20+1"
    },
    {
      "name": "History [GM]",
      "type": "Secret,GM",
      "roll": "1D20+1"
    },
    {
      "name": "Insight [GM]",
      "type": "Secret,GM",
      "roll": "1D20+3"
    },
    {
      "name": "Intimidation [GM]",
      "type": "Secret,GM",
      "roll": "1D20+1"
    },
    {
      "name": "Investigation [GM]",
      "type": "Secret,GM",
      "roll": "1D20+1"
    },
    {
      "name": "Medicine [GM]",
      "type": "Secret,GM",
      "roll": "1D20+7"
    },
    {
      "name": "Nature [GM]",
      "type": "Secret,GM",
      "roll": "1D20+1"
    },
    {
      "name": "Perception [GM]",
      "type": "Secret,GM",
      "roll": "1D20+5"
    },
    {
      "name": "Performance [GM]",
      "type": "Secret,GM",
      "roll": "1D20+1"
    },
    {
      "name": "Persuasion [GM]",
      "type": "Secret,GM",
      "roll": "1D20+1"
    },
    {
      "name": "Religion [GM]",
      "type": "Secret,GM",
      "roll": "1D20+5"
    },
    {
      "name": "Sleight of Hand [GM]",
      "type": "Secret,GM",
      "roll": "1D20+0"
    },
    {
      "name": "Stealth [GM]",
      "type": "Secret,GM",
      "roll": "1D20+0"
    },
    {
      "name": "Survival [GM]",
      "type": "Secret,GM",
      "roll": "1D20+3"
    }
  ],
  "resistance": [],
  "vulnerability": [],
  "immunity": []
}