{
  "NPC": true,
  "hp": "135",
  "ac": "18",
  "speed": "35",
  "str": "14",
  "dex": "22",
  "con": "17",
  "Int": "15",
  "wis": "16",
  "cha": "18",
  "attacks": [
    {
      "name": "Scimitar",
      "type": "Melee",
      "range": "5/5",
      "roll": "1D20+10",
      "critrangemin": "20",
      "critmultip": "2",
      "futureUse_icon": "ex_SLASHING",
      "link": {
        "name": "Scimitar",
        "type": "slashing",
        "roll": "1d6+6"
      }
    },
    {
      "name": "Poisoned Dart",
      "type": "Range",
      "range": "20/60",
      "roll": "1D20+10",
      "critrangemin": "20",
      "critmultip": "2",
      "futureUse_icon": "Range",
      "link": {
        "name": "Poisoned Dart",
        "type": "piercing",
        "roll": "1d4+6",
        "link": {
          "name": "Poisoned Dart",
          "type": "poison",
          "roll": "2d4"
        }
      }
    }
  ],
  "attacksDC": [
    {
      "name": "Deathly Choir",
      "type": "Magic",
      "range": "10/10",
      "roll": "16/WIS/half",
      "futureUse_icon": "ex_PSYCHIC",
      "link": {
        "name": "Deathly Choir",
        "type": "psychic",
        "roll": "3d10"
      }
    }
  ],
  "healing": [],
  "saves": [
    {
      "name": "STR",
      "type": "Public",
      "roll": "1D20+2"
    },
    {
      "name": "DEX",
      "type": "Public",
      "roll": "1D20+6"
    },
    {
      "name": "CON",
      "type": "Public",
      "roll": "1D20+7"
    },
    {
      "name": "INT",
      "type": "Public",
      "roll": "1D20+2"
    },
    {
      "name": "WIS",
      "type": "Public",
      "roll": "1D20+7"
    },
    {
      "name": "CHA",
      "type": "Public",
      "roll": "1D20+4"
    }
  ],
  "skills": [
    {
      "name": "Initiative [GM]",
      "type": "Secret,GM",
      "roll": "1D20+6"
    },
    {
      "name": "Acrobatics [GM]",
      "type": "Secret,GM",
      "roll": "1D20+6"
    },
    {
      "name": "Animal Handling [GM]",
      "type": "Secret,GM",
      "roll": "1D20+3"
    },
    {
      "name": "Arcana [GM]",
      "type": "Secret,GM",
      "roll": "1D20+2"
    },
    {
      "name": "Athletics [GM]",
      "type": "Secret,GM",
      "roll": "1D20+2"
    },
    {
      "name": "Deception [GM]",
      "type": "Secret,GM",
      "roll": "1D20+8"
    },
    {
      "name": "History [GM]",
      "type": "Secret,GM",
      "roll": "1D20+2"
    },
    {
      "name": "Insight [GM]",
      "type": "Secret,GM",
      "roll": "1D20+7"
    },
    {
      "name": "Intimidation [GM]",
      "type": "Secret,GM",
      "roll": "1D20+12"
    },
    {
      "name": "Investigation [GM]",
      "type": "Secret,GM",
      "roll": "1D20+2"
    },
    {
      "name": "Medicine [GM]",
      "type": "Secret,GM",
      "roll": "1D20+3"
    },
    {
      "name": "Nature [GM]",
      "type": "Secret,GM",
      "roll": "1D20+2"
    },
    {
      "name": "Perception [GM]",
      "type": "Secret,GM",
      "roll": "1D20+11"
    },
    {
      "name": "Performance [GM]",
      "type": "Secret,GM",
      "roll": "1D20+4"
    },
    {
      "name": "Persuasion [GM]",
      "type": "Secret,GM",
      "roll": "1D20+4"
    },
    {
      "name": "Religion [GM]",
      "type": "Secret,GM",
      "roll": "1D20+2"
    },
    {
      "name": "Sleight of Hand [GM]",
      "type": "Secret,GM",
      "roll": "1D20+6"
    },
    {
      "name": "Stealth [GM]",
      "type": "Secret,GM",
      "roll": "1D20+14"
    },
    {
      "name": "Survival [GM]",
      "type": "Secret,GM",
      "roll": "1D20+3"
    }
  ],
  "resistance": [],
  "vulnerability": [],
  "immunity": []
}