{
  "NPC": true,
  "hp": "77",
  "ac": "12",
  "speed": "30",
  "str": "9",
  "dex": "12",
  "con": "13",
  "Int": "16",
  "wis": "18",
  "cha": "16",
  "attacks": [
    {
      "name": "Sword Cane",
      "type": "Melee",
      "range": "5/5",
      "roll": "1D20+4",
      "critrangemin": "20",
      "critmultip": "2",
      "futureUse_icon": "ex_BLUDGEONING",
      "link": {
        "name": "Sword Cane",
        "type": "bludgeoning",
        "roll": "1d6+1"
      }
    }
  ],
  "attacksDC": [
    {
      "name": "Undead Slayer",
      "type": "Magic",
      "range": "120/120",
      "roll": "100",
      "futureUse_icon": "_Magic",
      "link": {
        "name": "Undead Slayer",
        "type": "",
        "roll": "3d6"
      }
    }
  ],
  "healing": [],
  "saves": [
    {
      "name": "STR",
      "type": "Public",
      "roll": "1D20-1"
    },
    {
      "name": "DEX",
      "type": "Public",
      "roll": "1D20+1"
    },
    {
      "name": "CON",
      "type": "Public",
      "roll": "1D20+4"
    },
    {
      "name": "INT",
      "type": "Public",
      "roll": "1D20+3"
    },
    {
      "name": "WIS",
      "type": "Public",
      "roll": "1D20+7"
    },
    {
      "name": "CHA",
      "type": "Public",
      "roll": "1D20+3"
    }
  ],
  "skills": [
    {
      "name": "Initiative [GM]",
      "type": "Secret,GM",
      "roll": "1D20+1"
    },
    {
      "name": "Acrobatics [GM]",
      "type": "Secret,GM",
      "roll": "1D20+1"
    },
    {
      "name": "Animal Handling [GM]",
      "type": "Secret,GM",
      "roll": "1D20+4"
    },
    {
      "name": "Arcana [GM]",
      "type": "Secret,GM",
      "roll": "1D20+9"
    },
    {
      "name": "Athletics [GM]",
      "type": "Secret,GM",
      "roll": "1D20-1"
    },
    {
      "name": "Deception [GM]",
      "type": "Secret,GM",
      "roll": "1D20+3"
    },
    {
      "name": "History [GM]",
      "type": "Secret,GM",
      "roll": "1D20+3"
    },
    {
      "name": "Insight [GM]",
      "type": "Secret,GM",
      "roll": "1D20+7"
    },
    {
      "name": "Intimidation [GM]",
      "type": "Secret,GM",
      "roll": "1D20+3"
    },
    {
      "name": "Investigation [GM]",
      "type": "Secret,GM",
      "roll": "1D20+3"
    },
    {
      "name": "Medicine [GM]",
      "type": "Secret,GM",
      "roll": "1D20+7"
    },
    {
      "name": "Nature [GM]",
      "type": "Secret,GM",
      "roll": "1D20+3"
    },
    {
      "name": "Perception [GM]",
      "type": "Secret,GM",
      "roll": "1D20+7"
    },
    {
      "name": "Performance [GM]",
      "type": "Secret,GM",
      "roll": "1D20+3"
    },
    {
      "name": "Persuasion [GM]",
      "type": "Secret,GM",
      "roll": "1D20+3"
    },
    {
      "name": "Religion [GM]",
      "type": "Secret,GM",
      "roll": "1D20+6"
    },
    {
      "name": "Sleight of Hand [GM]",
      "type": "Secret,GM",
      "roll": "1D20+4"
    },
    {
      "name": "Stealth [GM]",
      "type": "Secret,GM",
      "roll": "1D20+1"
    },
    {
      "name": "Survival [GM]",
      "type": "Secret,GM",
      "roll": "1D20+4"
    }
  ],
  "resistance": [],
  "vulnerability": [],
  "immunity": []
}