{
  "NPC": true,
  "hp": "33",
  "ac": "11",
  "speed": "40",
  "str": "17",
  "dex": "11",
  "con": "12",
  "Int": "6",
  "wis": "12",
  "cha": "6",
  "attacks": [
    {
      "name": "Ram",
      "type": "Melee",
      "range": "5/5",
      "roll": "1D20+5",
      "critrangemin": "20",
      "critmultip": "2",
      "futureUse_icon": "ex_BLUDGEONING",
      "link": {
        "name": "Ram",
        "type": "bludgeoning",
        "roll": "2d4+3"
      }
    }
  ],
  "attacksDC": [
    {
      "name": "Charge (saving)",
      "type": "Magic",
      "range": "20/20",
      "roll": "13/STR/zero",
      "conditions": "prone",
      "futureUse_icon": "_Magic",
      "link": {
        "name": "Charge",
        "type": "",
        "roll": "0"
      }
    },
    {
      "name": "Charge",
      "type": "Magic",
      "range": "20/20",
      "roll": "100",
      "futureUse_icon": "ex_BLUDGEONING",
      "link": {
        "name": "Charge",
        "type": "bludgeoning",
        "roll": "2d4"
      }
    }
  ],
  "healing": [],
  "saves": [
    {
      "name": "STR",
      "type": "Public",
      "roll": "1D20+3"
    },
    {
      "name": "DEX",
      "type": "Public",
      "roll": "1D20+0"
    },
    {
      "name": "CON",
      "type": "Public",
      "roll": "1D20+1"
    },
    {
      "name": "INT",
      "type": "Public",
      "roll": "1D20-2"
    },
    {
      "name": "WIS",
      "type": "Public",
      "roll": "1D20+1"
    },
    {
      "name": "CHA",
      "type": "Public",
      "roll": "1D20-2"
    }
  ],
  "skills": [
    {
      "name": "Initiative [GM]",
      "type": "Secret,GM",
      "roll": "1D20+0"
    },
    {
      "name": "Acrobatics [GM]",
      "type": "Secret,GM",
      "roll": "1D20+0"
    },
    {
      "name": "Animal Handling [GM]",
      "type": "Secret,GM",
      "roll": "1D20+1"
    },
    {
      "name": "Arcana [GM]",
      "type": "Secret,GM",
      "roll": "1D20-2"
    },
    {
      "name": "Athletics [GM]",
      "type": "Secret,GM",
      "roll": "1D20+3"
    },
    {
      "name": "Deception [GM]",
      "type": "Secret,GM",
      "roll": "1D20-2"
    },
    {
      "name": "History [GM]",
      "type": "Secret,GM",
      "roll": "1D20-2"
    },
    {
      "name": "Insight [GM]",
      "type": "Secret,GM",
      "roll": "1D20+1"
    },
    {
      "name": "Intimidation [GM]",
      "type": "Secret,GM",
      "roll": "1D20-2"
    },
    {
      "name": "Investigation [GM]",
      "type": "Secret,GM",
      "roll": "1D20-2"
    },
    {
      "name": "Medicine [GM]",
      "type": "Secret,GM",
      "roll": "1D20+1"
    },
    {
      "name": "Nature [GM]",
      "type": "Secret,GM",
      "roll": "1D20-2"
    },
    {
      "name": "Perception [GM]",
      "type": "Secret,GM",
      "roll": "1D20+1"
    },
    {
      "name": "Performance [GM]",
      "type": "Secret,GM",
      "roll": "1D20-2"
    },
    {
      "name": "Persuasion [GM]",
      "type": "Secret,GM",
      "roll": "1D20-2"
    },
    {
      "name": "Religion [GM]",
      "type": "Secret,GM",
      "roll": "1D20-2"
    },
    {
      "name": "Sleight of Hand [GM]",
      "type": "Secret,GM",
      "roll": "1D20+0"
    },
    {
      "name": "Stealth [GM]",
      "type": "Secret,GM",
      "roll": "1D20+0"
    },
    {
      "name": "Survival [GM]",
      "type": "Secret,GM",
      "roll": "1D20+1"
    }
  ],
  "resistance": [
    "bludgeoning",
    "piercing",
    "slashing"
  ],
  "vulnerability": [],
  "immunity": []
}