{
  "NPC": true,
  "hp": "13",
  "ac": "14",
  "speed": "30",
  "str": "10",
  "dex": "16",
  "con": "15",
  "Int": "6",
  "wis": "8",
  "cha": "5",
  "attacks": [
    {
      "name": "Shortsword",
      "type": "Range",
      "range": "5/5",
      "roll": "1D20+5",
      "critrangemin": "20",
      "critmultip": "2",
      "futureUse_icon": "e_SHORTSWORD",
      "link": {
        "name": "Shortsword",
        "type": "piercing",
        "roll": "1d6+3"
      }
    },
    {
      "name": "Shortbow",
      "type": "Range",
      "range": "80/320",
      "roll": "1D20+5",
      "critrangemin": "20",
      "critmultip": "2",
      "futureUse_icon": "Range",
      "link": {
        "name": "Shortbow",
        "type": "piercing",
        "roll": "1d6+3"
      }
    }
  ],
  "attacksDC": [],
  "healing": [],
  "saves": [
    {
      "name": "STR",
      "type": "Public",
      "roll": "1D20+0"
    },
    {
      "name": "DEX",
      "type": "Public",
      "roll": "1D20+3"
    },
    {
      "name": "CON",
      "type": "Public",
      "roll": "1D20+2"
    },
    {
      "name": "INT",
      "type": "Public",
      "roll": "1D20-2"
    },
    {
      "name": "WIS",
      "type": "Public",
      "roll": "1D20-1"
    },
    {
      "name": "CHA",
      "type": "Public",
      "roll": "1D20-3"
    }
  ],
  "skills": [
    {
      "name": "Initiative [GM]",
      "type": "Secret,GM",
      "roll": "1D20+3"
    },
    {
      "name": "Acrobatics [GM]",
      "type": "Secret,GM",
      "roll": "1D20+3"
    },
    {
      "name": "Animal Handling [GM]",
      "type": "Secret,GM",
      "roll": "1D20-1"
    },
    {
      "name": "Arcana [GM]",
      "type": "Secret,GM",
      "roll": "1D20-2"
    },
    {
      "name": "Athletics [GM]",
      "type": "Secret,GM",
      "roll": "1D20+0"
    },
    {
      "name": "Deception [GM]",
      "type": "Secret,GM",
      "roll": "1D20-3"
    },
    {
      "name": "History [GM]",
      "type": "Secret,GM",
      "roll": "1D20-2"
    },
    {
      "name": "Insight [GM]",
      "type": "Secret,GM",
      "roll": "1D20-1"
    },
    {
      "name": "Intimidation [GM]",
      "type": "Secret,GM",
      "roll": "1D20-3"
    },
    {
      "name": "Investigation [GM]",
      "type": "Secret,GM",
      "roll": "1D20-2"
    },
    {
      "name": "Medicine [GM]",
      "type": "Secret,GM",
      "roll": "1D20-1"
    },
    {
      "name": "Nature [GM]",
      "type": "Secret,GM",
      "roll": "1D20-2"
    },
    {
      "name": "Perception [GM]",
      "type": "Secret,GM",
      "roll": "1D20-1"
    },
    {
      "name": "Performance [GM]",
      "type": "Secret,GM",
      "roll": "1D20-3"
    },
    {
      "name": "Persuasion [GM]",
      "type": "Secret,GM",
      "roll": "1D20-3"
    },
    {
      "name": "Religion [GM]",
      "type": "Secret,GM",
      "roll": "1D20-2"
    },
    {
      "name": "Sleight of Hand [GM]",
      "type": "Secret,GM",
      "roll": "1D20+3"
    },
    {
      "name": "Stealth [GM]",
      "type": "Secret,GM",
      "roll": "1D20+3"
    },
    {
      "name": "Survival [GM]",
      "type": "Secret,GM",
      "roll": "1D20-1"
    }
  ],
  "resistance": [],
  "vulnerability": [
    "magic bludgeoning",
    "bludgeoning"
  ],
  "immunity": [
    "poison"
  ]
}