{
  "NPC": false,
  "reach": 5,
  "ac": "18",
  "hp": "33",
  "str": "9",
  "dex": "16",
  "con": "14",
  "Int": "14",
  "wis": "14",
  "cha": "20",
  "speed": "30",
  "lv": "4",
  "attacks": [
    {
      "name": "True Strike Dagger",
      "type": "Melee",
      "roll": "1D20+7",
      "critrangemin": "20",
      "critmultip": "2",
      "range": "20/60",
      "link": {
        "name": "Dagger",
        "type": "piercing",
        "roll": "1d4+5",
        "info": "piercing or radiant"
      }
    },
    {
      "name": "Dagger & Sneak Attack",
      "type": "Melee",
      "roll": "1D20+5",
      "critrangemin": "20",
      "critmultip": "2",
      "range": "5/5",
      "link": {
        "name": "Dagger",
        "type": "piercing",
        "roll": "1d4+3",
        "link": {
          "name": "Sneak attack",
          "type": "piercing",
          "roll": "1d4+3+1d6"
        }
      }
    },
    {
      "name": "Light Crossbow",
      "type": "Range",
      "roll": "1D20+5",
      "critrangemin": "20",
      "critmultip": "2",
      "range": "80/320",
      "link": {
        "name": "Light Crossbow",
        "type": "piercing",
        "roll": "1d8+3"
      }
    },
    {
      "name": "Light Crossbow & Sneak Attack",
      "type": "Range",
      "roll": "1D20+5",
      "critrangemin": "20",
      "critmultip": "2",
      "range": "80/320",
      "link": {
        "name": "Light Crossbow",
        "type": "piercing",
        "roll": "1d8+3",
        "link": {
          "name": "Sneak attack",
          "type": "piercing",
          "roll": "1d8+3+1d6"
        }
      }
    },
    {
      "name": "Rat Dagger Flurry",
      "type": "Range",
      "roll": "1D20+5",
      "critrangemin": "20",
      "critmultip": "2",
      "range": "20/60",
      "link": {
        "name": "Rat Dagger Flurry",
        "type": "piercing",
        "roll": "1d4+3"
      }
    },
    {
      "name": "Rat Dagger Flurry & Sneak Attack",
      "type": "Range",
      "roll": "1D20+5",
      "critrangemin": "20",
      "critmultip": "2",
      "range": "20/60",
      "link": {
        "name": "Rat Dagger Flurry",
        "type": "piercing",
        "roll": "1d4+3",
        "link": {
          "name": "Sneak attack",
          "type": "piercing",
          "roll": "1d4+3+1d6"
        }
      }
    }
  ],
  "attacksDC": [
    {
      "name": "Burning Hands",
      "type": "Magic",
      "roll": "17/DEX/half",
      "range": "15/15",
      "link": {
        "name": "Burning Hands",
        "type": "fire",
        "roll": "3d6"
      }
    },
    {
      "name": "Create Bonfire",
      "type": "Magic",
      "roll": "17/DEX/zero",
      "range": "60/60",
      "link": {
        "name": "Create Bonfire",
        "type": "fire",
        "roll": "2d8"
      }
    },
    {
      "name": "Searing Smite",
      "type": "Magic",
      "roll": "100",
      "range": "120/120",
      "link": {
        "name": "Searing Smite",
        "type": "fire",
        "roll": "1d6"
      }
    },
    {
      "name": "Hold Person",
      "type": "Magic",
      "roll": "11/WIS/zero",
      "range": "60/60",
      "link": {
        "name": "Hold Person",
        "type": "",
        "roll": "0"
      }
    }
  ],
  "saves": [
    {
      "name": "STR",
      "type": "Public",
      "roll": "1D20-1"
    },
    {
      "name": "DEX",
      "type": "Public",
      "roll": "1D20+3+{pb}"
    },
    {
      "name": "CON",
      "type": "Public",
      "roll": "1D20+2"
    },
    {
      "name": "INT",
      "type": "Public",
      "roll": "1D20+2"
    },
    {
      "name": "WIS",
      "type": "Public",
      "roll": "1D20+2"
    },
    {
      "name": "CHA",
      "type": "Public",
      "roll": "1D20+5+{pb}"
    }
  ],
  "skills": [
    {
      "name": "Initiative",
      "type": "Public",
      "roll": "1D20+3"
    },
    {
      "name": "Acrobatics",
      "type": "Public",
      "roll": "1D20+3+{ph}"
    },
    {
      "name": "Animal Handling",
      "type": "Public",
      "roll": "1D20+2+{ph}"
    },
    {
      "name": "Arcana",
      "type": "Public",
      "roll": "1D20+2+{ph}"
    },
    {
      "name": "Athletics",
      "type": "Public",
      "roll": "1D20-1+{pb}"
    },
    {
      "name": "Deception",
      "type": "Public",
      "roll": "1D20+5+{ph}"
    },
    {
      "name": "History",
      "type": "Public",
      "roll": "1D20+2+{ph}"
    },
    {
      "name": "Insight",
      "type": "Public",
      "roll": "1D20+2+{pb}"
    },
    {
      "name": "Intimidation",
      "type": "Public",
      "roll": "1D20+5+{ph}"
    },
    {
      "name": "Investigation",
      "type": "Public",
      "roll": "1D20+2+{ph}"
    },
    {
      "name": "Medicine",
      "type": "Public",
      "roll": "1D20+2+{ph}"
    },
    {
      "name": "Nature",
      "type": "Public",
      "roll": "1D20+2+{ph}"
    },
    {
      "name": "Perception",
      "type": "Public",
      "roll": "1D20+2+{ex}"
    },
    {
      "name": "Performance",
      "type": "Public",
      "roll": "1D20+5+{pb}"
    },
    {
      "name": "Persuasion",
      "type": "Public",
      "roll": "1D20+5+{ph}"
    },
    {
      "name": "Religion",
      "type": "Public",
      "roll": "1D20+2+{ph}"
    },
    {
      "name": "Sleight of Hand",
      "type": "Public",
      "roll": "1D20+3+{ex}"
    },
    {
      "name": "Stealth",
      "type": "Public",
      "roll": "1D20+3+{pb}"
    },
    {
      "name": "Survival",
      "type": "Public",
      "roll": "1D20+2+{ph}"
    },
    {
      "name": "Deception [GM]",
      "type": "Secret,GM",
      "roll": "1D20+0"
    },
    {
      "name": "Insigth [GM]",
      "type": "Secret,GM",
      "roll": "1D20+0"
    },
    {
      "name": "Perception [GM]",
      "type": "Secret,GM",
      "roll": "1D20+0"
    }
  ],
  "healing": [
    {
      "name": "Cure Wounds",
      "type": "Spell",
      "roll": "1D8+3",
      "link": {
        "name": "Song Of Rest",
        "type": "Song",
        "roll": "1D6"
      }
    }
  ],
  "resistance": [],
  "vulnerability": [],
  "immunity": []
}