{
  "NPC": false,
  "reach": 5,
  "ac": "18",
  "hp": "33",
  "str": "9",
  "dex": "16",
  "con": "14",
  "Int": "14",
  "wis": "14",
  "cha": "20",
  "speed": "30",
  "lv": "4",
  "attacks": [
    {
      "name": "True Strike Dagger",
      "type": "Melee",
      "roll": "1D20+7",
      "critrangemin": "20",
      "critmultip": "2",
      "range": "20/60",
      "futureUse_icon": "e_Dagger",
      "link": {
        "name": "Dagger",
        "type": "piercing",
        "roll": "1d4+5"
      }
    },
    {
      "name": "True Strike Staff",
      "type": "Melee",
      "roll": "1D20+5+{pb}",
      "critrangemin": "20",
      "critmultip": "2",
      "range": "5/5",
      "futureUse_icon": "ex_BLUDGEONING",
      "link": {
        "name": "Staff",
        "type": "bludgeoning",
        "roll": "1D8+5"
      }
    },
    {
      "name": "Bardic Unarmed Attack",
      "type": "Melee",
      "roll": "1D20+5+{pb}",
      "critrangemin": "20",
      "critmultip": "2",
      "range": "5/5",
      "futureUse_icon": "e_SLAM",
      "link": {
        "name": "Bardic Damage",
        "type": "bludgeoning",
        "roll": "1D6+3"
      }
    }
  ],
  "attacksDC": [
    {
      "name": "Toll the Dead Healthy",
      "type": "Magic",
      "roll": "8+{pb}/WIS/zero",
      "range": "60/60",
      "futureUse_icon": "ex_NECROTIC",
      "link": {
        "name": "Toll the Dead",
        "type": "necrotic",
        "roll": "1d8"
      }
    },
    {
      "name": "Toll the Dead Injured",
      "type": "Magic",
      "roll": "8+{pb}/WIS/zero",
      "range": "60/60",
      "futureUse_icon": "ex_NECROTIC",
      "link": {
        "name": "Toll the Dead",
        "type": "necrotic",
        "roll": "1d12"
      }
    },
    {
      "name": "Command",
      "type": "Magic",
      "roll": "8+{pb}/WIS/zero",
      "range": "60/60",
      "futureUse_icon": "ex_PSYCHIC",
      "link": {
        "name": "Command",
        "type": "",
        "roll": "0"
      }
    },
    {
      "name": "Shatter",
      "type": "Magic",
      "roll": "8+{pb}/CON/half",
      "range": "60/60",
      "futureUse_icon": "ex_THUNDER",
      "link": {
        "name": "Shatter",
        "type": "thunder",
        "roll": "3d8"
      }
    }
  ],
  "saves": [
    {
      "name": "STR",
      "type": "Public",
      "roll": "1D20-1"
    },
    {
      "name": "DEX",
      "type": "Public",
      "roll": "1D20+3+{pb}"
    },
    {
      "name": "CON",
      "type": "Public",
      "roll": "1D20+2"
    },
    {
      "name": "INT",
      "type": "Public",
      "roll": "1D20+2"
    },
    {
      "name": "WIS",
      "type": "Public",
      "roll": "1D20+2"
    },
    {
      "name": "CHA",
      "type": "Public",
      "roll": "1D20+5+{pb}"
    }
  ],
  "skills": [
    {
      "name": "Initiative",
      "type": "Public",
      "roll": "1D20+3"
    },
    {
      "name": "Acrobatics",
      "type": "Public",
      "roll": "1D20+3+{ph}"
    },
    {
      "name": "Animal Handling",
      "type": "Public",
      "roll": "1D20+2+{ph}"
    },
    {
      "name": "Arcana",
      "type": "Public",
      "roll": "1D20+2+{ph}"
    },
    {
      "name": "Athletics",
      "type": "Public",
      "roll": "1D20-1+{pb}"
    },
    {
      "name": "Deception",
      "type": "Public",
      "roll": "1D20+5+{ph}"
    },
    {
      "name": "History",
      "type": "Public",
      "roll": "1D20+2+{ph}"
    },
    {
      "name": "Insight",
      "type": "Public",
      "roll": "1D20+2+{pb}"
    },
    {
      "name": "Intimidation",
      "type": "Public",
      "roll": "1D20+5+{ph}"
    },
    {
      "name": "Investigation",
      "type": "Public",
      "roll": "1D20+2+{ph}"
    },
    {
      "name": "Medicine",
      "type": "Public",
      "roll": "1D20+2+{ph}"
    },
    {
      "name": "Nature",
      "type": "Public",
      "roll": "1D20+2+{ph}"
    },
    {
      "name": "Perception",
      "type": "Public",
      "roll": "1D20+2+{ex}"
    },
    {
      "name": "Performance",
      "type": "Public",
      "roll": "1D20+5+{pb}"
    },
    {
      "name": "Persuasion",
      "type": "Public",
      "roll": "1D20+5+{ph}"
    },
    {
      "name": "Religion",
      "type": "Public",
      "roll": "1D20+2+{ph}"
    },
    {
      "name": "Sleight of Hand",
      "type": "Public",
      "roll": "1D20+3+{ex}"
    },
    {
      "name": "Stealth",
      "type": "Public",
      "roll": "1D20+3+{pb}"
    },
    {
      "name": "Survival",
      "type": "Public",
      "roll": "1D20+2+{ph}"
    },
    {
      "name": "Deception [GM]",
      "type": "Secret,GM",
      "roll": "1D20+0"
    },
    {
      "name": "Insigth [GM]",
      "type": "Secret,GM",
      "roll": "1D20+0"
    },
    {
      "name": "Perception [GM]",
      "type": "Secret,GM",
      "roll": "1D20+0"
    }
  ],
  "healing": [
    {
      "name": "Cure Wounds",
      "type": "Magic",
      "roll": "2D8+5",
      "link": {
        "name": "Song Of Rest",
        "type": "Song",
        "roll": "1D6"
      }
    },
    {
      "name": "Healing Word",
      "type": "Magic",
      "roll": "2D4+5",
      "range": "60/60"
    }
  ],
  "resistance": [],
  "vulnerability": [],
  "immunity": []
}