{
  "NPC": true,
  "hp": "112",
  "ac": "21",
  "speed": "30",
  "str": "17",
  "dex": "13",
  "con": "16",
  "Int": "9",
  "wis": "10",
  "cha": "9",
  "attacks": [
    {
      "name": "Greatsword",
      "type": "Melee",
      "range": "5/5",
      "roll": "1D20+6",
      "critrangemin": "20",
      "critmultip": "2",
      "futureUse_icon": "ex_SLASHING",
      "link": {
        "name": "Greatsword",
        "type": "slashing",
        "roll": "2d6+3",
        "link": {
          "name": "Greatsword",
          "type": "lightning",
          "roll": "1d6"
        }
      }
    },
    {
      "name": "Shocking Bolt",
      "type": "Magic",
      "range": "60/60",
      "roll": "1D20+4",
      "critrangemin": "20",
      "critmultip": "2",
      "futureUse_icon": "ex_LIGHTNING",
      "link": {
        "name": "Shocking Bolt",
        "type": "lightning",
        "roll": "3d6"
      }
    }
  ],
  "attacksDC": [],
  "healing": [],
  "saves": [
    {
      "name": "STR",
      "type": "Public",
      "roll": "1D20+3"
    },
    {
      "name": "DEX",
      "type": "Public",
      "roll": "1D20+1"
    },
    {
      "name": "CON",
      "type": "Public",
      "roll": "1D20+3"
    },
    {
      "name": "INT",
      "type": "Public",
      "roll": "1D20-1"
    },
    {
      "name": "WIS",
      "type": "Public",
      "roll": "1D20+0"
    },
    {
      "name": "CHA",
      "type": "Public",
      "roll": "1D20-1"
    }
  ],
  "skills": [
    {
      "name": "Initiative [GM]",
      "type": "Secret,GM",
      "roll": "1D20+1"
    },
    {
      "name": "Acrobatics [GM]",
      "type": "Secret,GM",
      "roll": "1D20+1"
    },
    {
      "name": "Animal Handling [GM]",
      "type": "Secret,GM",
      "roll": "1D20+0"
    },
    {
      "name": "Arcana [GM]",
      "type": "Secret,GM",
      "roll": "1D20-1"
    },
    {
      "name": "Athletics [GM]",
      "type": "Secret,GM",
      "roll": "1D20+3"
    },
    {
      "name": "Deception [GM]",
      "type": "Secret,GM",
      "roll": "1D20-1"
    },
    {
      "name": "History [GM]",
      "type": "Secret,GM",
      "roll": "1D20-1"
    },
    {
      "name": "Insight [GM]",
      "type": "Secret,GM",
      "roll": "1D20+0"
    },
    {
      "name": "Intimidation [GM]",
      "type": "Secret,GM",
      "roll": "1D20-1"
    },
    {
      "name": "Investigation [GM]",
      "type": "Secret,GM",
      "roll": "1D20-1"
    },
    {
      "name": "Medicine [GM]",
      "type": "Secret,GM",
      "roll": "1D20+0"
    },
    {
      "name": "Nature [GM]",
      "type": "Secret,GM",
      "roll": "1D20-1"
    },
    {
      "name": "Perception [GM]",
      "type": "Secret,GM",
      "roll": "1D20+3"
    },
    {
      "name": "Performance [GM]",
      "type": "Secret,GM",
      "roll": "1D20-1"
    },
    {
      "name": "Persuasion [GM]",
      "type": "Secret,GM",
      "roll": "1D20-1"
    },
    {
      "name": "Religion [GM]",
      "type": "Secret,GM",
      "roll": "1D20-1"
    },
    {
      "name": "Sleight of Hand [GM]",
      "type": "Secret,GM",
      "roll": "1D20+1"
    },
    {
      "name": "Stealth [GM]",
      "type": "Secret,GM",
      "roll": "1D20+1"
    },
    {
      "name": "Survival [GM]",
      "type": "Secret,GM",
      "roll": "1D20+0"
    }
  ],
  "resistance": [
    "cold",
    "fire"
  ],
  "vulnerability": [],
  "immunity": [
    "lightning",
    "poison"
  ]
}