{
  "NPC": true,
  "hp": "136",
  "ac": "17",
  "speed": "30",
  "str": "18",
  "dex": "18",
  "con": "18",
  "Int": "17",
  "wis": "20",
  "cha": "20",
  "attacks": [
    {
      "name": "Mace",
      "type": "Melee",
      "range": "5/5",
      "roll": "1D20+8",
      "critrangemin": "20",
      "critmultip": "2",
      "futureUse_icon": "ex_M_BLUDGEONING",
      "link": {
        "name": "Mace",
        "type": "magic bludgeoning",
        "roll": "1d6+4",
        "link": {
          "name": "Mace",
          "type": "radiant",
          "roll": "4d8"
        }
      }
    }
  ],
  "attacksDC": [
    {
      "name": "Angelic Weapons",
      "type": "Magic",
      "range": "120/120",
      "roll": "100",
      "futureUse_icon": "ex_RADIANT",
      "link": {
        "name": "Angelic Weapons",
        "type": "radiant",
        "roll": "4d8"
      }
    }
  ],
  "healing": [
    {
      "name": "Healing Touch",
      "type": "Magic",
      "range": "5/5",
      "roll": "4d8 + 2"
    }
  ],
  "saves": [
    {
      "name": "STR",
      "type": "Public",
      "roll": "1D20+4"
    },
    {
      "name": "DEX",
      "type": "Public",
      "roll": "1D20+4"
    },
    {
      "name": "CON",
      "type": "Public",
      "roll": "1D20+4"
    },
    {
      "name": "INT",
      "type": "Public",
      "roll": "1D20+3"
    },
    {
      "name": "WIS",
      "type": "Public",
      "roll": "1D20+9"
    },
    {
      "name": "CHA",
      "type": "Public",
      "roll": "1D20+9"
    }
  ],
  "skills": [
    {
      "name": "Initiative [GM]",
      "type": "Secret,GM",
      "roll": "1D20+4"
    },
    {
      "name": "Acrobatics [GM]",
      "type": "Secret,GM",
      "roll": "1D20+4"
    },
    {
      "name": "Animal Handling [GM]",
      "type": "Secret,GM",
      "roll": "1D20+5"
    },
    {
      "name": "Arcana [GM]",
      "type": "Secret,GM",
      "roll": "1D20+3"
    },
    {
      "name": "Athletics [GM]",
      "type": "Secret,GM",
      "roll": "1D20+4"
    },
    {
      "name": "Deception [GM]",
      "type": "Secret,GM",
      "roll": "1D20+5"
    },
    {
      "name": "History [GM]",
      "type": "Secret,GM",
      "roll": "1D20+3"
    },
    {
      "name": "Insight [GM]",
      "type": "Secret,GM",
      "roll": "1D20+9"
    },
    {
      "name": "Intimidation [GM]",
      "type": "Secret,GM",
      "roll": "1D20+5"
    },
    {
      "name": "Investigation [GM]",
      "type": "Secret,GM",
      "roll": "1D20+3"
    },
    {
      "name": "Medicine [GM]",
      "type": "Secret,GM",
      "roll": "1D20+5"
    },
    {
      "name": "Nature [GM]",
      "type": "Secret,GM",
      "roll": "1D20+3"
    },
    {
      "name": "Perception [GM]",
      "type": "Secret,GM",
      "roll": "1D20+9"
    },
    {
      "name": "Performance [GM]",
      "type": "Secret,GM",
      "roll": "1D20+5"
    },
    {
      "name": "Persuasion [GM]",
      "type": "Secret,GM",
      "roll": "1D20+5"
    },
    {
      "name": "Religion [GM]",
      "type": "Secret,GM",
      "roll": "1D20+3"
    },
    {
      "name": "Sleight of Hand [GM]",
      "type": "Secret,GM",
      "roll": "1D20+4"
    },
    {
      "name": "Stealth [GM]",
      "type": "Secret,GM",
      "roll": "1D20+4"
    },
    {
      "name": "Survival [GM]",
      "type": "Secret,GM",
      "roll": "1D20+5"
    }
  ],
  "resistance": [
    "radiant",
    "bludgeoning",
    "piercing",
    "slashing"
  ],
  "vulnerability": [],
  "immunity": []
}