{
  "NPC": true,
  "hp": "93",
  "ac": "9",
  "speed": "30",
  "str": "19",
  "dex": "9",
  "con": "18",
  "Int": "6",
  "wis": "10",
  "cha": "5",
  "attacks": [
    {
      "name": "Slam",
      "type": "Melee",
      "range": "5/5",
      "roll": "1D20+7",
      "critrangemin": "20",
      "critmultip": "2",
      "futureUse_icon": "e_SLAM",
      "link": {
        "name": "Slam",
        "type": "magic bludgeoning",
        "roll": "2d8+4"
      }
    }
  ],
  "attacksDC": [
    {
      "name": "Berserk",
      "type": "Magic",
      "range": "60/60",
      "roll": "15/PERSUASION/zero",
      "futureUse_icon": "_Magic",
      "link": {
        "name": "Berserk",
        "type": "",
        "roll": "0"
      }
    }
  ],
  "healing": [],
  "saves": [
    {
      "name": "STR",
      "type": "Public",
      "roll": "1D20+4"
    },
    {
      "name": "DEX",
      "type": "Public",
      "roll": "1D20-1"
    },
    {
      "name": "CON",
      "type": "Public",
      "roll": "1D20+4"
    },
    {
      "name": "INT",
      "type": "Public",
      "roll": "1D20-2"
    },
    {
      "name": "WIS",
      "type": "Public",
      "roll": "1D20+0"
    },
    {
      "name": "CHA",
      "type": "Public",
      "roll": "1D20-3"
    }
  ],
  "skills": [
    {
      "name": "Initiative [GM]",
      "type": "Secret,GM",
      "roll": "1D20-1"
    },
    {
      "name": "Acrobatics [GM]",
      "type": "Secret,GM",
      "roll": "1D20-1"
    },
    {
      "name": "Animal Handling [GM]",
      "type": "Secret,GM",
      "roll": "1D20+0"
    },
    {
      "name": "Arcana [GM]",
      "type": "Secret,GM",
      "roll": "1D20-2"
    },
    {
      "name": "Athletics [GM]",
      "type": "Secret,GM",
      "roll": "1D20+4"
    },
    {
      "name": "Deception [GM]",
      "type": "Secret,GM",
      "roll": "1D20-3"
    },
    {
      "name": "History [GM]",
      "type": "Secret,GM",
      "roll": "1D20-2"
    },
    {
      "name": "Insight [GM]",
      "type": "Secret,GM",
      "roll": "1D20+0"
    },
    {
      "name": "Intimidation [GM]",
      "type": "Secret,GM",
      "roll": "1D20-3"
    },
    {
      "name": "Investigation [GM]",
      "type": "Secret,GM",
      "roll": "1D20-2"
    },
    {
      "name": "Medicine [GM]",
      "type": "Secret,GM",
      "roll": "1D20+0"
    },
    {
      "name": "Nature [GM]",
      "type": "Secret,GM",
      "roll": "1D20-2"
    },
    {
      "name": "Perception [GM]",
      "type": "Secret,GM",
      "roll": "1D20+0"
    },
    {
      "name": "Performance [GM]",
      "type": "Secret,GM",
      "roll": "1D20-3"
    },
    {
      "name": "Persuasion [GM]",
      "type": "Secret,GM",
      "roll": "1D20-3"
    },
    {
      "name": "Religion [GM]",
      "type": "Secret,GM",
      "roll": "1D20-2"
    },
    {
      "name": "Sleight of Hand [GM]",
      "type": "Secret,GM",
      "roll": "1D20-1"
    },
    {
      "name": "Stealth [GM]",
      "type": "Secret,GM",
      "roll": "1D20-1"
    },
    {
      "name": "Survival [GM]",
      "type": "Secret,GM",
      "roll": "1D20+0"
    }
  ],
  "resistance": [],
  "vulnerability": [],
  "immunity": [
    "lightning",
    "poison",
    "bludgeoning",
    "piercing",
    "slashing"
  ]
}