{
  "NPC": true,
  "hp": "40",
  "ac": "12",
  "speed": "30",
  "str": "9",
  "dex": "14",
  "con": "11",
  "Int": "17",
  "wis": "12",
  "cha": "11",
  "attacks": [
    {
      "name": "Dagger",
      "type": "Range",
      "range": "20/60",
      "roll": "1D20+5",
      "critrangemin": "20",
      "critmultip": "2",
      "futureUse_icon": "e_DAGGER",
      "link": {
        "name": "Dagger",
        "type": "piercing",
        "roll": "1d4+2"
      }
    }
  ],
  "attacksDC": [],
  "healing": [],
  "saves": [
    {
      "name": "STR",
      "type": "Public",
      "roll": "1D20-1"
    },
    {
      "name": "DEX",
      "type": "Public",
      "roll": "1D20+2"
    },
    {
      "name": "CON",
      "type": "Public",
      "roll": "1D20+0"
    },
    {
      "name": "INT",
      "type": "Public",
      "roll": "1D20+6"
    },
    {
      "name": "WIS",
      "type": "Public",
      "roll": "1D20+4"
    },
    {
      "name": "CHA",
      "type": "Public",
      "roll": "1D20+0"
    }
  ],
  "skills": [
    {
      "name": "Initiative [GM]",
      "type": "Secret,GM",
      "roll": "1D20+2"
    },
    {
      "name": "Acrobatics [GM]",
      "type": "Secret,GM",
      "roll": "1D20+2"
    },
    {
      "name": "Animal Handling [GM]",
      "type": "Secret,GM",
      "roll": "1D20+1"
    },
    {
      "name": "Arcana [GM]",
      "type": "Secret,GM",
      "roll": "1D20+6"
    },
    {
      "name": "Athletics [GM]",
      "type": "Secret,GM",
      "roll": "1D20-1"
    },
    {
      "name": "Deception [GM]",
      "type": "Secret,GM",
      "roll": "1D20+0"
    },
    {
      "name": "History [GM]",
      "type": "Secret,GM",
      "roll": "1D20+6"
    },
    {
      "name": "Insight [GM]",
      "type": "Secret,GM",
      "roll": "1D20+1"
    },
    {
      "name": "Intimidation [GM]",
      "type": "Secret,GM",
      "roll": "1D20+0"
    },
    {
      "name": "Investigation [GM]",
      "type": "Secret,GM",
      "roll": "1D20+3"
    },
    {
      "name": "Medicine [GM]",
      "type": "Secret,GM",
      "roll": "1D20+1"
    },
    {
      "name": "Nature [GM]",
      "type": "Secret,GM",
      "roll": "1D20+3"
    },
    {
      "name": "Perception [GM]",
      "type": "Secret,GM",
      "roll": "1D20+1"
    },
    {
      "name": "Performance [GM]",
      "type": "Secret,GM",
      "roll": "1D20+0"
    },
    {
      "name": "Persuasion [GM]",
      "type": "Secret,GM",
      "roll": "1D20+0"
    },
    {
      "name": "Religion [GM]",
      "type": "Secret,GM",
      "roll": "1D20+3"
    },
    {
      "name": "Sleight of Hand [GM]",
      "type": "Secret,GM",
      "roll": "1D20+2"
    },
    {
      "name": "Stealth [GM]",
      "type": "Secret,GM",
      "roll": "1D20+2"
    },
    {
      "name": "Survival [GM]",
      "type": "Secret,GM",
      "roll": "1D20+1"
    }
  ],
  "resistance": [],
  "vulnerability": [],
  "immunity": []
}