{
  "NPC": true,
  "hp": "192",
  "ac": "17",
  "speed": "30",
  "str": "18",
  "dex": "14",
  "con": "18",
  "Int": "13",
  "wis": "16",
  "cha": "18",
  "attacks": [
    {
      "name": "Fist",
      "type": "Melee",
      "range": "5/5",
      "roll": "1D20+7",
      "critrangemin": "20",
      "critmultip": "2",
      "futureUse_icon": "e_SLAM",
      "link": {
        "name": "Fist",
        "type": "bludgeoning",
        "roll": "2d6+4"
      }
    },
    {
      "name": "Greatsword +2",
      "type": "Melee",
      "range": "5/5",
      "roll": "1D20+9",
      "critrangemin": "20",
      "critmultip": "2",
      "futureUse_icon": "ex_M_SLASHING",
      "link": {
        "name": "Greatsword +2",
        "type": "magic slashing",
        "roll": "4d6+6"
      }
    },
    {
      "name": "Greatsword +2 (with other)",
      "type": "Melee",
      "range": "5/5",
      "roll": "1D20+9",
      "critrangemin": "20",
      "critmultip": "2",
      "futureUse_icon": "ex_M_SLASHING",
      "link": {
        "name": "Greatsword +2",
        "type": "magic slashing",
        "roll": "4d6"
      }
    }
  ],
  "attacksDC": [
    {
      "name": "Fist (extra)",
      "type": "Range",
      "range": "120/120",
      "roll": "100",
      "futureUse_icon": "ex_BLUDGEONING",
      "link": {
        "name": "Fist",
        "type": "bludgeoning",
        "roll": "4d6"
      }
    },
    {
      "name": "Fist (escape: athletics)",
      "type": "Magic",
      "range": "5/5",
      "roll": "14/ATHLETICS/zero",
      "futureUse_icon": "e_ESCAPE",
      "link": {
        "name": "Fist",
        "type": "",
        "roll": "0"
      }
    },
    {
      "name": "Fist (escape: acrobatics)",
      "type": "Magic",
      "range": "5/5",
      "roll": "14/ACROBATICS/zero",
      "futureUse_icon": "e_ESCAPE",
      "link": {
        "name": "Fist",
        "type": "",
        "roll": "0"
      }
    },
    {
      "name": "Vengeful Glare",
      "type": "Magic",
      "range": "30/30",
      "roll": "15/WIS/zero",
      "conditions": "paralyzed|frightened",
      "futureUse_icon": "_Magic",
      "link": {
        "name": "Vengeful Glare",
        "type": "",
        "roll": "0"
      }
    }
  ],
  "healing": [
    {
      "name": "Regeneration",
      "type": "Magic",
      "range": "1/1",
      "roll": "10"
    }
  ],
  "saves": [
    {
      "name": "STR",
      "type": "Public",
      "roll": "1D20+7"
    },
    {
      "name": "DEX",
      "type": "Public",
      "roll": "1D20+2"
    },
    {
      "name": "CON",
      "type": "Public",
      "roll": "1D20+7"
    },
    {
      "name": "INT",
      "type": "Public",
      "roll": "1D20+1"
    },
    {
      "name": "WIS",
      "type": "Public",
      "roll": "1D20+6"
    },
    {
      "name": "CHA",
      "type": "Public",
      "roll": "1D20+7"
    }
  ],
  "skills": [
    {
      "name": "Initiative [GM]",
      "type": "Secret,GM",
      "roll": "1D20+2"
    },
    {
      "name": "Acrobatics [GM]",
      "type": "Secret,GM",
      "roll": "1D20+2"
    },
    {
      "name": "Animal Handling [GM]",
      "type": "Secret,GM",
      "roll": "1D20+3"
    },
    {
      "name": "Arcana [GM]",
      "type": "Secret,GM",
      "roll": "1D20+1"
    },
    {
      "name": "Athletics [GM]",
      "type": "Secret,GM",
      "roll": "1D20+4"
    },
    {
      "name": "Deception [GM]",
      "type": "Secret,GM",
      "roll": "1D20+4"
    },
    {
      "name": "History [GM]",
      "type": "Secret,GM",
      "roll": "1D20+1"
    },
    {
      "name": "Insight [GM]",
      "type": "Secret,GM",
      "roll": "1D20+3"
    },
    {
      "name": "Intimidation [GM]",
      "type": "Secret,GM",
      "roll": "1D20+4"
    },
    {
      "name": "Investigation [GM]",
      "type": "Secret,GM",
      "roll": "1D20+1"
    },
    {
      "name": "Medicine [GM]",
      "type": "Secret,GM",
      "roll": "1D20+3"
    },
    {
      "name": "Nature [GM]",
      "type": "Secret,GM",
      "roll": "1D20+1"
    },
    {
      "name": "Perception [GM]",
      "type": "Secret,GM",
      "roll": "1D20+3"
    },
    {
      "name": "Performance [GM]",
      "type": "Secret,GM",
      "roll": "1D20+4"
    },
    {
      "name": "Persuasion [GM]",
      "type": "Secret,GM",
      "roll": "1D20+4"
    },
    {
      "name": "Religion [GM]",
      "type": "Secret,GM",
      "roll": "1D20+1"
    },
    {
      "name": "Sleight of Hand [GM]",
      "type": "Secret,GM",
      "roll": "1D20+2"
    },
    {
      "name": "Stealth [GM]",
      "type": "Secret,GM",
      "roll": "1D20+2"
    },
    {
      "name": "Survival [GM]",
      "type": "Secret,GM",
      "roll": "1D20+3"
    }
  ],
  "resistance": [
    "necrotic",
    "psychic"
  ],
  "vulnerability": [],
  "immunity": [
    "poison"
  ]
}