{
  "NPC": true,
  "hp": "22",
  "ac": "13",
  "speed": "60",
  "str": "18",
  "dex": "12",
  "con": "15",
  "Int": "2",
  "wis": "8",
  "cha": "5",
  "attacks": [
    {
      "name": "Hooves",
      "type": "Range",
      "range": "5/5",
      "roll": "1D20+6",
      "critrangemin": "20",
      "critmultip": "2",
      "conditions": "prone|xphb",
      "futureUse_icon": "Range",
      "link": {
        "name": "Hooves",
        "type": "bludgeoning",
        "roll": "1d6+4"
      }
    }
  ],
  "attacksDC": [],
  "healing": [],
  "saves": [
    {
      "name": "STR",
      "type": "Public",
      "roll": "1D20+4"
    },
    {
      "name": "DEX",
      "type": "Public",
      "roll": "1D20+1"
    },
    {
      "name": "CON",
      "type": "Public",
      "roll": "1D20+2"
    },
    {
      "name": "INT",
      "type": "Public",
      "roll": "1D20-4"
    },
    {
      "name": "WIS",
      "type": "Public",
      "roll": "1D20-1"
    },
    {
      "name": "CHA",
      "type": "Public",
      "roll": "1D20-3"
    }
  ],
  "skills": [
    {
      "name": "Initiative [GM]",
      "type": "Secret,GM",
      "roll": "1D20+1"
    },
    {
      "name": "Acrobatics [GM]",
      "type": "Secret,GM",
      "roll": "1D20+1"
    },
    {
      "name": "Animal Handling [GM]",
      "type": "Secret,GM",
      "roll": "1D20-1"
    },
    {
      "name": "Arcana [GM]",
      "type": "Secret,GM",
      "roll": "1D20-4"
    },
    {
      "name": "Athletics [GM]",
      "type": "Secret,GM",
      "roll": "1D20+4"
    },
    {
      "name": "Deception [GM]",
      "type": "Secret,GM",
      "roll": "1D20-3"
    },
    {
      "name": "History [GM]",
      "type": "Secret,GM",
      "roll": "1D20-4"
    },
    {
      "name": "Insight [GM]",
      "type": "Secret,GM",
      "roll": "1D20-1"
    },
    {
      "name": "Intimidation [GM]",
      "type": "Secret,GM",
      "roll": "1D20-3"
    },
    {
      "name": "Investigation [GM]",
      "type": "Secret,GM",
      "roll": "1D20-4"
    },
    {
      "name": "Medicine [GM]",
      "type": "Secret,GM",
      "roll": "1D20-1"
    },
    {
      "name": "Nature [GM]",
      "type": "Secret,GM",
      "roll": "1D20-4"
    },
    {
      "name": "Perception [GM]",
      "type": "Secret,GM",
      "roll": "1D20-1"
    },
    {
      "name": "Performance [GM]",
      "type": "Secret,GM",
      "roll": "1D20-3"
    },
    {
      "name": "Persuasion [GM]",
      "type": "Secret,GM",
      "roll": "1D20-3"
    },
    {
      "name": "Religion [GM]",
      "type": "Secret,GM",
      "roll": "1D20-4"
    },
    {
      "name": "Sleight of Hand [GM]",
      "type": "Secret,GM",
      "roll": "1D20+1"
    },
    {
      "name": "Stealth [GM]",
      "type": "Secret,GM",
      "roll": "1D20+1"
    },
    {
      "name": "Survival [GM]",
      "type": "Secret,GM",
      "roll": "1D20-1"
    }
  ],
  "resistance": [],
  "vulnerability": [
    "magic bludgeoning",
    "bludgeoning"
  ],
  "immunity": [
    "poison"
  ]
}