{
  "NPC": true,
  "hp": "15",
  "ac": "8",
  "speed": "20",
  "str": "13",
  "dex": "6",
  "con": "16",
  "Int": "3",
  "wis": "6",
  "cha": "5",
  "attacks": [
    {
      "name": "Slam",
      "type": "Range",
      "range": "5/5",
      "roll": "1D20+3",
      "critrangemin": "20",
      "critmultip": "2",
      "futureUse_icon": "Range",
      "link": {
        "name": "Slam",
        "type": "bludgeoning",
        "roll": "1d8+1"
      }
    }
  ],
  "attacksDC": [
    {
      "name": "Undead Fortitude",
      "type": "Magic",
      "range": "120/120",
      "roll": "5/CON/zero",
      "futureUse_icon": "_Magic",
      "link": {
        "name": "Undead Fortitude",
        "type": "",
        "roll": "0"
      }
    }
  ],
  "healing": [],
  "saves": [
    {
      "name": "STR",
      "type": "Public",
      "roll": "1D20+1"
    },
    {
      "name": "DEX",
      "type": "Public",
      "roll": "1D20-2"
    },
    {
      "name": "CON",
      "type": "Public",
      "roll": "1D20+3"
    },
    {
      "name": "INT",
      "type": "Public",
      "roll": "1D20-4"
    },
    {
      "name": "WIS",
      "type": "Public",
      "roll": "1D20+0"
    },
    {
      "name": "CHA",
      "type": "Public",
      "roll": "1D20-3"
    }
  ],
  "skills": [
    {
      "name": "Initiative [GM]",
      "type": "Secret,GM",
      "roll": "1D20-2"
    },
    {
      "name": "Acrobatics [GM]",
      "type": "Secret,GM",
      "roll": "1D20-2"
    },
    {
      "name": "Animal Handling [GM]",
      "type": "Secret,GM",
      "roll": "1D20-2"
    },
    {
      "name": "Arcana [GM]",
      "type": "Secret,GM",
      "roll": "1D20-4"
    },
    {
      "name": "Athletics [GM]",
      "type": "Secret,GM",
      "roll": "1D20+1"
    },
    {
      "name": "Deception [GM]",
      "type": "Secret,GM",
      "roll": "1D20-3"
    },
    {
      "name": "History [GM]",
      "type": "Secret,GM",
      "roll": "1D20-4"
    },
    {
      "name": "Insight [GM]",
      "type": "Secret,GM",
      "roll": "1D20-2"
    },
    {
      "name": "Intimidation [GM]",
      "type": "Secret,GM",
      "roll": "1D20-3"
    },
    {
      "name": "Investigation [GM]",
      "type": "Secret,GM",
      "roll": "1D20-4"
    },
    {
      "name": "Medicine [GM]",
      "type": "Secret,GM",
      "roll": "1D20-2"
    },
    {
      "name": "Nature [GM]",
      "type": "Secret,GM",
      "roll": "1D20-4"
    },
    {
      "name": "Perception [GM]",
      "type": "Secret,GM",
      "roll": "1D20-2"
    },
    {
      "name": "Performance [GM]",
      "type": "Secret,GM",
      "roll": "1D20-3"
    },
    {
      "name": "Persuasion [GM]",
      "type": "Secret,GM",
      "roll": "1D20-3"
    },
    {
      "name": "Religion [GM]",
      "type": "Secret,GM",
      "roll": "1D20-4"
    },
    {
      "name": "Sleight of Hand [GM]",
      "type": "Secret,GM",
      "roll": "1D20-2"
    },
    {
      "name": "Stealth [GM]",
      "type": "Secret,GM",
      "roll": "1D20-2"
    },
    {
      "name": "Survival [GM]",
      "type": "Secret,GM",
      "roll": "1D20-2"
    }
  ],
  "resistance": [],
  "vulnerability": [],
  "immunity": [
    "poison"
  ]
}